state	state_label	state_colors	region	old_colors	state_colors
1	Nearctic	orange	Laurasia	"#2D223C"	"#E76254"
2	Neotropical	forestgreen	Gondwana	"#0E2810"	"#1E466E"
3	Antartic	aquamarine	Gondwana	"#406543"	"#4880A4"
4	Palearctic	tomato	Laurasia	"#52416B"	"#ED8249"
5	Africa	yellow3	Gondwana	"#6D9067"	"#60A3BF"
6	Asia	darkorchid	Gondwana	"#A6BD94"	"#81C4D8"
7	Australasia	palegreen	Gondwana	"#284724"	"#32608D"
8	India	hotpink1	Gondwana	"#CFCBC2"	"#B1DCDC"
9	Nearctic + Neotropical	coral	transition	"#AA8AB3"	"#F7E5BA"
10	Nearctic + Antartic	grey90	combined	"#CEB1CE"	"#D4E1CB"
11	Neotropical + Antartic	mediumseagreen	Gondwana	"#C3CFAE"	"#D4E1CB"
12	Nearctic + Palearctic	firebrick2	Laurasia	"#846895"	"#FABB62"
13	Neotropical + Palearctic	grey65	combined	"#F7E5BA"	"#F7E5BA"
14	Antartic + Palearctic	grey50	combined	"#CEB1CE"	"#F7E5BA"
15	Nearctic + Africa	grey85	combined	"#CEB1CE"	"#F7E5BA"
16	Neotropical + Africa	grey70	Gondwana	"#C3CFAE"	"#D4E1CB"
17	Antartic + Africa	grey45	Gondwana	"#C3CFAE"	"#D4E1CB"
18	Palearctic + Africa	goldenrod2	transition	"#AA8AB3"	"#F7E5BA"
19	Nearctic + Asia	grey80	combined	"#CEB1CE"	"#F7E5BA"
20	Neotropical + Asia	darkgreen	Gondwana	"#C3CFAE"	"#D4E1CB"
21	Antartic + Asia	grey40	Gondwana	"#C3CFAE"	"#D4E1CB"
22	Palearctic + Asia	grey25	transition	"#AA8AB3"	"#F7E5BA"
23	Africa + Asia	grey10	Gondwana	"#C3CFAE"	"#D4E1CB"
24	Nearctic + Australasia	limegreen	combined	"#CEB1CE"	"#F7E5BA"
25	Neotropical + Australasia	palegreen2	Gondwana	"#CEB1CE"	"#D4E1CB"
26	Antartic + Australasia	grey35	Gondwana	"#C3CFAE"	"#D4E1CB"
27	Palearctic + Australasia	grey20	combined	"#CEB1CE"	"#F7E5BA"
28	Africa + Australasia	red	Gondwana	"#C3CFAE"	"#D4E1CB"
29	Asia + Australasia	navajowhite	Gondwana	"#CEB1CE"	"#D4E1CB"
30	Nearctic + India	grey75	combined	"#CEB1CE"	"#F7E5BA"
31	Neotropical + India	grey55	Gondwana	"#C3CFAE"	"#D4E1CB"
32	Antartic + India	grey30	Gondwana	"#C3CFAE"	"#D4E1CB"
33	Palearctic + India	grey15	transition	"#AA8AB3"	"#F7E5BA"
34	Africa + India	darkred	Gondwana	"#C3CFAE"	"#D4E1CB"
35	Asia + India	khaki	Gondwana	"#C3CFAE"	"#D4E1CB"
36	Australasia + India	khaki3	Gondwana	"#C3CFAE"	"#D4E1CB"
37	...	white	none	white	white