############################################################
# Uncorrelated exponential model on molecular branch rates #
############################################################

### Drawn the mean branch rate from an exponential prior and operate moves ###
branch_rates_mean ~ dnExponential(20.0)
branch_rates_mean.setValue(0.00032)
moves[mvi++] = mvScale(branch_rates_mean, lambda=0.01, weight=5)
moves[mvi++] = mvScale(branch_rates_mean, lambda=1.0,  weight=1.0)
n_branches <- 2 * n_taxa - 2

### Create vector of stochastic nodes representing all branch rates ###
### These rates are drawn from an exponential distribution defined by the inverse of the mean branch rate ###
for(i in 1:n_branches){
    branch_rates[i] ~ dnExp(1/branch_rates_mean)
    moves[mvi++] = mvScale(branch_rates[i], lambda=1.0,  weight=3.0)
    moves[mvi++] = mvScale(branch_rates[i], lambda=0.01, weight=1.0)
}
moves[mvi++] = mvVectorScale(branch_rates, lambda=0.01, weight=4.0)
moves[mvi++] = mvVectorScale(branch_rates, lambda=1.0,  weight=4.0)
