#######################
# Reading in the Data #
#######################
# Create the full list of taxa (including all fossils and extant species #
taxa <- readTaxonData("data/Master_taxa.tsv")

# Import the molecular sequences #
# this file contains only the taxa for which sequence data are available #
cytb <- readDiscreteCharacterData("data/Master_aln_v1.2.nex")

# Add the missing taxa to each data partition #
cytb.addMissingTaxa(taxa)

intervals = readDataDelimitedFile(file="data/Master_fossil_intervals.tsv", header=true)

last_rates = readDataDelimitedFile(file="data/last_rates.txt", header=false)

## helpers
mvi = 1
n_taxa <- taxa.size()
phy_init = readTrees("data/Init_FBD_5.2.tre")[1]