##########################################################################################
# Joint Fossilized Birth-Death Process prior on the topology and fossil occurrence times #
##########################################################################################

div_sd <- 0.5
div_mean := ln( abs( ln(n_taxa/2) ) / 230) - 0.5 * div_sd^2
diversification ~ dnLognormal( mean=div_mean, sd=div_sd )
turnover ~ dnBeta(10,1)
turnover.setValue(0.933)

speciation_rate := diversification / abs(1.0 - turnover)
extinction_rate := turnover * speciation_rate

psi_f ~ dnBeta(1,200)
psi_f.setValue(0.00895)

psi := speciation_rate * psi_f

tune_targets = [ 0.1, 0.44, 0.65 ]
tune_weights = [ 2, 4, 10 ]
for (i in 1:tune_targets.size()) {
    moves[mvi++] = mvScale(diversification, weight=tune_weights[i], tuneTarget=tune_targets[i], lambda=0.5)
    moves[mvi++] = mvSlide(turnover, weight=tune_weights[i], tuneTarget=tune_targets[i], delta=0.2)
    moves[mvi++] = mvSlide(psi_f, weight=tune_weights[i], tuneTarget=tune_targets[i], delta=0.02)
}


# Define a exponential priors on the birth rate and death rate #
#speciation_rate ~ dnExponential(10)
#extinction_rate ~ dnExponential(10)

#moves[mvi++] = mvScale(speciation_rate, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(speciation_rate, lambda=0.1, weight=1)
#moves[mvi++] = mvScale(speciation_rate, lambda=1.0, weight=10)

#moves[mvi++] = mvScale(extinction_rate, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(extinction_rate, lambda=0.1, weight=1)
#moves[mvi++] = mvScale(extinction_rate, lambda=1, weight=10)

#diversification := speciation_rate - extinction_rate
#turnover := extinction_rate/speciation_rate
rho <- 0.60

#psi ~ dnUnif(0,0.5) 
#psi.setValue(0.01)

#moves[mvi++] = mvScale(psi, lambda=0.01, weight=1)
#moves[mvi++] = mvScale(psi, lambda=0.1, weight=1)
#moves[mvi++] = mvScale(psi, lambda=1, weight=10)

origin_time ~ dnUnif(215, 230)
origin_time.setValue(222.36)
moves[mvi++] = mvSlide(origin_time, delta=2, weight=1.0)

fbd_dist = dnFBDP(origin=origin_time, lambda=speciation_rate, mu=extinction_rate, psi=psi, rho=rho, taxa=taxa, condition="time")
fbd_tree ~ dnConstrainedTopology(fbd_dist, constraints = constraints )
fbd_tree.setValue(phy_init)

# Specify moves on the tree and node times #
# These moves update the tree topology 
n_branches = 2 * n_taxa - 2
moves[mvi++] = mvNNI(fbd_tree,weight= n_branches/4)
moves[mvi++] = mvFNPR(fbd_tree, weight= n_branches/4)
moves[mvi++] = mvCollapseExpandFossilBranch(fbd_tree, origin=origin_time, weight=10.0)

# These moves update the node ages #
# Because we are conditioning on the origin time, we must also sample the root node age #
moves[mvi++] = mvNodeTimeSlideUniform(fbd_tree, weight= n_branches/4)
moves[mvi++] = mvRootTimeSlideUniform(fbd_tree, origin_time, weight=20)

# Setup the fossil tip sampling #
# Use a for loop to create a uniform distribution on the occurence time for each fossil #
# The boundaries of the uniform distribution are specified in the tsv file #
for(i in 1:intervals.size())
{
 taxon = intervals[i][1]
 a_i = intervals[i][2]
 b_i = intervals[i][3]
 
 t[i] := tmrca(fbd_tree, clade(taxon))
 
 fossil[i] ~ dnUniform(t[i] - b_i, t[i] - a_i)
 fossil[i].clamp( 0 )
}

# Add a move to sample the fossil times #
moves[mvi++] = mvFossilTimeSlideUniform(fbd_tree, origin_time, weight=50)

### Create deterministic nodes to monitor various tree statistics ###
# Monitor the number of sampled ancestors in the FBD-tree #
num_samp_anc := fbd_tree.numSampledAncestors()


# Monitor the pruned tree #
fbd_tree_pruned := fnPruneTree(fbd_tree, prune=v("Cyathea_porospora"),pruneFossils=TRUE)

# Monitor the crown age of the extant families #
ext_alsophila = clade("Alsophila_abbottii","Alsophila_acutula","Alsophila_albidosquamata","Alsophila_alta","Alsophila_amintae","Alsophila_apoensis","Alsophila_appendiculata","Alsophila_approximata","Alsophila_archboldii","Alsophila_auriculata","Alsophila_australis","Alsophila_bellisquamata","Alsophila_boivinii","Alsophila_borbonica","Alsophila_borneensis","Alsophila_brevipinna","Alsophila_brooksii","Alsophila_bryophila","Alsophila_camerooniana","Alsophila_catillifera","Alsophila_celsa","Alsophila_coactilis","Alsophila_colensoi","Alsophila_conantiana","Alsophila_concava","Alsophila_costalisora","Alsophila_costularis","Alsophila_crinita","Alsophila_cunninghamii","Alsophila_cuspidata","Alsophila_decrescens","Alsophila_dicksonioides","Alsophila_dregei","Alsophila_edanoi","Alsophila_emilei","Alsophila_engelii","Alsophila_erinacea","Alsophila_esmeraldensis","Alsophila_everta","Alsophila_exilis","Alsophila_ferdinandii","Alsophila_firma","Alsophila_foersteri","Alsophila_fulgens","Alsophila_geluensis","Alsophila_glaucifolia","Alsophila_gleichenioides","Alsophila_grangaudiana","Alsophila_grevilleana","Alsophila_havilandii","Alsophila_hebes","Alsophila_hildebrandtii","Alsophila_holstii","Alsophila_hooglandii","Alsophila_hookeri","Alsophila_humilis","Alsophila_hyacinthei","Alsophila_hymenodes","Alsophila_imrayana","Alsophila_incana","Alsophila_jimeneziana","Alsophila_katoi","Alsophila_kermadecensis","Alsophila_kirkii","Alsophila_lastii","Alsophila_latebrosa","Alsophila_ligulata","Alsophila_loheri","Alsophila_longipinnata","Alsophila_longispina","Alsophila_lurida","Alsophila_macgillivrayi","Alsophila_macgregorii","Alsophila_manniana","Alsophila_marattioides","Alsophila_marcescens","Alsophila_matitanensis","Alsophila_melanocaula","Alsophila_melleri","Alsophila_micra","Alsophila_microphylloides","Alsophila_milnei","Alsophila_minor","Alsophila_modesta","Alsophila_mostellaria","Alsophila_muelleri","Alsophila_nigrolineata","Alsophila_odonelliana","Alsophila_oosora","Alsophila_orientalis","Alsophila_pachyrrhachis","Alsophila_paucifolia","Alsophila_percrassa","Alsophila_perpelvigera","Alsophila_perrieriana","Alsophila_physolepidota","Alsophila_polystichoides","Alsophila_portoricensis","Alsophila_pruinosa","Alsophila_pycnoneura","Alsophila_remotifolia","Alsophila_rigens","Alsophila_rolandii","Alsophila_roroka","Alsophila_rubiginosa","Alsophila_saccata","Alsophila_semiamplectens","Alsophila_serratifolia","Alsophila_setosa","Alsophila_similis","Alsophila_sinuata","Alsophila_smithii","Alsophila_solomonensis","Alsophila_spinulosa","Alsophila_stelligera","Alsophila_sternbergii","Alsophila_sumatrana","Alsophila_sundueana","Alsophila_tahitensis","Alsophila_tanzaniana","Alsophila_tricolor","Alsophila_tryoniana","Alsophila_tsaratananensis","Alsophila_tuyamae","Alsophila_urbanii","Alsophila_valdesquamata","Alsophila_vieillardii","Alsophila_viguieri","Alsophila_walkerae","Alsophila_weidenbrueckiae","Alsophila_wengiensis","Alsophila_woodwardioides")

ext_cyathea = clade("Cyathea_abbreviata","Cyathea_abrapatriciana","Cyathea_acutidens","Cyathea_aemula","Cyathea_alfonsiana","Cyathea_amabilis","Cyathea_andicola","Cyathea_andina","Cyathea_arborea","Cyathea_armata","Cyathea_arnecornelii","Cyathea_ars","Cyathea_assurgens","Cyathea_atahuallpa","Cyathea_aterrima","Cyathea_atrovirens","Cyathea_austropallescens","Cyathea_bicrenata","Cyathea_bipinnatifida","Cyathea_boreopallescens","Cyathea_borinquena","Cyathea_bradei","Cyathea_brucei","Cyathea_calamitatis","Cyathea_caracasana","Cyathea_carolihenrici","Cyathea_catacampta","Cyathea_chimaera","Cyathea_chiricana","Cyathea_chocoensis","Cyathea_choricarpa","Cyathea_cnemidaria","Cyathea_cocleana","Cyathea_columbiana","Cyathea_conjugata","Cyathea_corcovadensis","Cyathea_costaricensis","Cyathea_crenata","Cyathea_cyatheoides","Cyathea_cystolepis","Cyathea_darienensis","Cyathea_decorata","Cyathea_decurrentiloba","Cyathea_dejecta","Cyathea_delgadii","Cyathea_diabolica","Cyathea_dichromatolepis","Cyathea_divergens","Cyathea_dombeyi","Cyathea_dudleyi","Cyathea_ebenina","Cyathea_ecuadorensis","Cyathea_estelae","Cyathea_ewanii","Cyathea_falcata","Cyathea_farinosa","Cyathea_feeana","Cyathea_frigida","Cyathea_frondosa","Cyathea_fulva","Cyathea_furfuracea","Cyathea_gibbosa","Cyathea_glaziovii","Cyathea_godmanii","Cyathea_gracilis","Cyathea_grandifolia","Cyathea_grandis","Cyathea_guentheriana","Cyathea_hemiepiphytica","Cyathea_herzogii","Cyathea_hirsuta","Cyathea_holdridgeana","Cyathea_horrida","Cyathea_iheringii","Cyathea_impar","Cyathea_karsteniana","Cyathea_klotzschiana","Cyathea_lasiosora","Cyathea_latevagans","Cyathea_lechleri","Cyathea_leucofolis","Cyathea_leucolepismata","Cyathea_lindeniana","Cyathea_lindigii","Cyathea_macrocarpa","Cyathea_macrosora","Cyathea_margarita","Cyathea_marginalis","Cyathea_meridensis","Cyathea_mettenii","Cyathea_mexiae","Cyathea_microdonta","Cyathea_microphylloides","Cyathea_minuta","Cyathea_moranii","Cyathea_multiflora","Cyathea_mutica","Cyathea_myosuroides","Cyathea_myriotricha","Cyathea_nervosa","Cyathea_nesiotica","Cyathea_nigripes","Cyathea_notabilis","Cyathea_obnoxia","Cyathea_oreopteroides","Cyathea_palaciosii","Cyathea_pallescens","Cyathea_parvifolia","Cyathea_parvula","Cyathea_patens","Cyathea_pauciflora","Cyathea_peladensis","Cyathea_petiolata","Cyathea_phalaenolepis","Cyathea_phalerata","Cyathea_pilosissima","Cyathea_pinnula","Cyathea_planadae","Cyathea_platylepis","Cyathea_plicata","Cyathea_poeppigii","Cyathea_povedae","Cyathea_praecincta","Cyathea_praetermissa","Cyathea_punctata","Cyathea_pungens","Cyathea_rojasiana","Cyathea_rufa","Cyathea_rufescens","Cyathea_ruiziana","Cyathea_schiedeana","Cyathea_schlimii","Cyathea_senilis","Cyathea_singularis","Cyathea_speciosa","Cyathea_squamata","Cyathea_squamipes","Cyathea_squamulosa","Cyathea_stipularis","Cyathea_stolzeana","Cyathea_stolzei","Cyathea_straminea","Cyathea_suprastrigosa","Cyathea_surinamensis","Cyathea_tenera","Cyathea_thelypteroides","Cyathea_tortuosa","Cyathea_traillii","Cyathea_trichiata","Cyathea_tryonorum","Cyathea_uleana","Cyathea_ulei","Cyathea_ursina","Cyathea_varians","Cyathea_vaupensis","Cyathea_vilhelmii","Cyathea_villosa","Cyathea_weatherbyana","Cyathea_wendlandii","Cyathea_werffii","Cyathea_williamsii","Cyathea_alata","Cyathea_cicatricosa","Cyathea_croftii","Cyathea_decurrens","Cyathea_epaleata","Cyathea_howeana","Cyathea_robertsiana")

ext_gymnos = clade("Gymnosphaera_andersonii","Gymnosphaera_andohahelensis","Gymnosphaera_austroyunnanensis","Gymnosphaera_baileyana","Gymnosphaera_boivinii","Gymnosphaera_capensis","Gymnosphaera_denticulata","Gymnosphaera_fadenii","Gymnosphaera_gigantea","Gymnosphaera_hornei","Gymnosphaera_impolita","Gymnosphaera_khasyana","Gymnosphaera_klossii","Gymnosphaera_metteniana","Gymnosphaera_ogurae","Gymnosphaera_podophylla","Gymnosphaera_poolii","Gymnosphaera_ramispina","Gymnosphaera_rebeccae","Gymnosphaera_rouhaniana","Gymnosphaera_salletii","Gymnosphaera_salvinii","Gymnosphaera_schliebenii","Gymnosphaera_subdubia")

ext_sphaero = clade("Sphaeropteris_aciculosa","Sphaeropteris_aeneifolia","Sphaeropteris_albifrons","Sphaeropteris_angiensis","Sphaeropteris_atrox","Sphaeropteris_auriculifera","Sphaeropteris_australis","Sphaeropteris_brackenridgei","Sphaeropteris_brunei","Sphaeropteris_brunoniana","Sphaeropteris_capitata","Sphaeropteris_celebica","Sphaeropteris_cooperi","Sphaeropteris_cuatrecasasii","Sphaeropteris_elmeri","Sphaeropteris_excelsa","Sphaeropteris_feani","Sphaeropteris_felina","Sphaeropteris_gardneri","Sphaeropteris_glauca","Sphaeropteris_hainanensis","Sphaeropteris_horrida","Sphaeropteris_insignis","Sphaeropteris_intermedia","Sphaeropteris_lepifera","Sphaeropteris_lunulata","Sphaeropteris_marginata","Sphaeropteris_medullaris","Sphaeropteris_megalosora","Sphaeropteris_mertensiana","Sphaeropteris_microlepidota","Sphaeropteris_moluccana","Sphaeropteris_nigricans","Sphaeropteris_novaecaledoniae","Sphaeropteris_persquamulifera","Sphaeropteris_philippinensis","Sphaeropteris_pilulifera","Sphaeropteris_polypoda","Sphaeropteris_procera","Sphaeropteris_propinqua","Sphaeropteris_pulcherrima","Sphaeropteris_quindiuensis","Sphaeropteris_raciborskii","Sphaeropteris_robusta","Sphaeropteris_rosenstockii","Sphaeropteris_runensis","Sphaeropteris_setifera","Sphaeropteris_squamulata","Sphaeropteris_tenggerensis","Sphaeropteris_tomentosissima","Sphaeropteris_trichodesma","Sphaeropteris_tripinnata","Sphaeropteris_truncata","Sphaeropteris_vittata","Sphaeropteris_werneri")

ext_caloch = clade("Calochlaena_dubia","Calochlaena_javanica","Calochlaena_novae-guineae","Calochlaena_straminea","Calochlaena_villosa")
ext_dick = clade("Dicksonia_antarctica","Dicksonia_arborescens","Dicksonia_archboldii","Dicksonia_baudouinii","Dicksonia_berteroana","Dicksonia_blumei","Dicksonia_brackenridgei","Dicksonia_fibrosia","Dicksonia_gigantea","Dicksonia_grandis","Dicksonia_herbertii","Dicksonia_hieronymi","Dicksonia_karsteniana","Dicksonia_lanata","Dicksonia_lanigera","Dicksonia_mollis","Dicksonia_munzingeri","Dicksonia_navarrensis","Dicksonia_perriei","Dicksonia_sciurus","Dicksonia_sellowiana","Dicksonia_squarrosa","Dicksonia_stuebelii","Dicksonia_thyrsopteroides","Dicksonia_timorensis","Dicksonia_youngiae")
ext_lopho = clade("Lophosoria_quadripinnata","Lophosoria_quesadae")
ext_cibotium = clade("Cibotium_arachnoideum","Cibotium_barometz","Cibotium_chamissoi","Cibotium_cumingii","Cibotium_glaucum","Cibotium_menziesii","Cibotium_nealiae","Cibotium_regale","Cibotium_schiedei")
ext_Metax = clade("Metaxya_contamanensis","Metaxya_elongata","Metaxya_lanosa","Metaxya_parkeri","Metaxya_rostrata","Metaxya_scalaris")
ext_plagio = clade("Plagiogyria_adnata","Plagiogyria_egenolfioides","Plagiogyria_euphlebia","Plagiogyria_glauca","Plagiogyria_japonica","Plagiogyria_koidzumii","Plagiogyria_matsumureana","Plagiogyria_pectinata","Plagiogyria_stenoptera","Plagiogyria_yakumonticola")
ext_culcita = clade("Culcita_coniifolia","Culcita_macrocarpa")
ext_Loxsoma = clade("Loxsoma_cunninghamii","Loxsomopsis_pearcei")


age_CrownCyatheceae := tmrca(fbd_tree, clade(ext_sphaero, ext_cyathea, ext_gymnos, ext_alsophila), stemAge=FALSE)
age_CrownDicksoniaceae := tmrca(fbd_tree, clade(ext_caloch, ext_dick, ext_lopho),stemAge=FALSE)
age_CrownCibotiaceae := tmrca(fbd_tree, ext_cibotium,stemAge=FALSE)
age_CrownMetaxyaceae := tmrca(fbd_tree, ext_Metax,stemAge=FALSE)
age_CrownPlagiogyriaceae := tmrca(fbd_tree, ext_plagio, stemAge=FALSE)
age_CrownLoxomataceae := tmrca(fbd_tree, ext_Loxsoma, stemAge=FALSE)
age_CrownCulcitaceae := tmrca(fbd_tree, ext_culcita, stemAge=FALSE)
age_CrownCyatheales := tmrca(fbd_tree, clade(ext_culcita, ext_Loxsoma, ext_plagio, ext_Metax, ext_cibotium,ext_caloch, ext_dick, ext_lopho,ext_sphaero, ext_cyathea, ext_gymnos, ext_alsophila, "Thyrsopteris_elegans"),stemAge=FALSE)