/* Graphical model description in DOT language                                    */
/*    To view graph:                                                              */
/*       open this file in the program Graphviz: http://www.graphviz.org          */
/*       or paste contents into an online viewer: http://stamm-wilbrandt.de/GraphvizFiddle */

digraph REVDAG {
   n_m_bg [shape=oval, style=filled, fillcolor=gray, label="m_bg"]
   n_fbd_tree [shape=oval, style=filled, fillcolor=white, label="fbd_tree"]
   n_rf_bg [shape=record, style=filled, fillcolor=white, label="{rf_bg|[ 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000 ]}"]
   n_m_bg_pInv [shape=record, style=filled, fillcolor=white, label="{m_bg.pInv|0}"]
   n_clock_bg [shape=oval, style=filled, fillcolor=white, label="clock_bg"]
   n_0x7fdcd4ba7680 [shape=box, style=filled, fillcolor=white, label="0.001"]
   n_0x7fdcd4ba77b0 [shape=box, style=filled, fillcolor=white, label="10"]
   n_Q_DEC_epoch [shape=oval, style="dashed,filled", fillcolor=white, label="Q_DEC_epoch\n[ fnEpoch(RateGenerator[]<any>) ]"]
   n_Q_DEC [shape=oval, style="dashed,filled", fillcolor=white, label="Q_DEC\n[ v(RateGenerator<any>) ]"]
   n_Q_DEC_1 [shape=oval, style="dashed,filled", fillcolor=white, label="Q_DEC[1]\n[ fnDECRateMatrix(RealPos[][]<any>) ]"]
   n_dr_bg_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1]\n[ v(RealPos[]<any>) ]"]
   n_dr_bg_1_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][1]\n[ v(RealPos<any>) ]"]
   n_dr_bg_1_1_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][1][1]|1}"]
   n_dr_bg_1_1_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][1][2]|1}"]
   n_dr_bg_1_1_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][1][3]\n[ <0x7fdcd4d9de20>) ]"]
   n_ldd [shape=oval, style=filled, fillcolor=white, label="ldd"]
   n_0x7fdcd4d9eb30 [shape=box, style=filled, fillcolor=white, label="1"]
   n_0x7fdcd4d9ee60 [shape=box, style=filled, fillcolor=white, label="1"]
   n_dr_bg_1_1_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][1][6]\n[ <0x7fdcd4d6fc50>) ]"]
   n_dr_bg_1_1_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][1][7]\n[ <0x7fdcd4d9f1a0>) ]"]
   n_dr_bg_1_1_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][1][8]\n[ <0x7fdcd4d9f350>) ]"]
   n_dr_bg_1_2_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][2][4]\n[ <0x7fdcd4d9f500>) ]"]
   n_dr_bg_1_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][2]\n[ v(RealPos<any>) ]"]
   n_dr_bg_1_2_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][2][1]|1}"]
   n_dr_bg_1_2_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][2][2]|1}"]
   n_dr_bg_1_2_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][2][3]|1}"]
   n_dr_bg_1_2_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][2][5]|1}"]
   n_dr_bg_1_2_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][2][6]\n[ <0x7fdcd4da01f0>) ]"]
   n_dr_bg_1_2_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][2][7]\n[ <0x7fdcd4da03d0>) ]"]
   n_dr_bg_1_2_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][2][8]\n[ <0x7fdcd4da0570>) ]"]
   n_dr_bg_1_3_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][3][1]\n[ <0x7fdcd4da06d0>) ]"]
   n_dr_bg_1_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][3]\n[ v(RealPos<any>) ]"]
   n_dr_bg_1_3_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][3][2]|1}"]
   n_dr_bg_1_3_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][3][3]|1}"]
   n_dr_bg_1_3_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][3][4]\n[ <0x7fdcd4d9ee20>) ]"]
   n_dr_bg_1_3_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][3][5]|1}"]
   n_dr_bg_1_3_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][3][6]\n[ <0x7fdcd4da1630>) ]"]
   n_dr_bg_1_3_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][3][7]|1}"]
   n_dr_bg_1_3_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][3][8]|1}"]
   n_dr_bg_1_4_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][4][2]\n[ <0x7fdcd4da1a90>) ]"]
   n_dr_bg_1_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][4]\n[ v(RealPos<any>) ]"]
   n_dr_bg_1_4_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][4][1]|1}"]
   n_dr_bg_1_4_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][4][3]\n[ <0x7fdcd4da2300>) ]"]
   n_dr_bg_1_4_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][4][4]|1}"]
   n_dr_bg_1_4_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][4][5]|1}"]
   n_dr_bg_1_4_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][4][6]\n[ <0x7fdcd4da27b0>) ]"]
   n_dr_bg_1_4_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][4][7]\n[ <0x7fdcd4da2960>) ]"]
   n_dr_bg_1_4_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][4][8]\n[ <0x7fdcd4da2b10>) ]"]
   n_dr_bg_1_5_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][5][6]\n[ <0x7fdcd4da2c70>) ]"]
   n_dr_bg_1_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][5]\n[ v(RealPos<any>) ]"]
   n_dr_bg_1_5_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][5][1]|1}"]
   n_dr_bg_1_5_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][5][2]|1}"]
   n_dr_bg_1_5_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][5][3]|1}"]
   n_dr_bg_1_5_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][5][4]|1}"]
   n_dr_bg_1_5_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][5][5]|1}"]
   n_dr_bg_1_5_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][5][7]\n[ <0x7fdcd4da3ae0>) ]"]
   n_dr_bg_1_5_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][5][8]|1}"]
   n_dr_bg_1_6_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][6][1]\n[ <0x7fdcd4da3e50>) ]"]
   n_dr_bg_1_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][6]\n[ v(RealPos<any>) ]"]
   n_dr_bg_1_6_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][6][2]\n[ <0x7fdcd4da4550>) ]"]
   n_dr_bg_1_6_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][6][3]\n[ <0x7fdcd4da46f0>) ]"]
   n_dr_bg_1_6_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][6][4]\n[ <0x7fdcd4da4890>) ]"]
   n_dr_bg_1_6_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][6][5]\n[ <0x7fdcd4da4a40>) ]"]
   n_dr_bg_1_6_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][6][6]|1}"]
   n_dr_bg_1_6_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][6][7]\n[ <0x7fdcd4da4d70>) ]"]
   n_dr_bg_1_6_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][6][8]\n[ <0x7fdcd4da0f60>) ]"]
   n_dr_bg_1_7_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][7][1]\n[ <0x7fdcd4da10c0>) ]"]
   n_dr_bg_1_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][7]\n[ v(RealPos<any>) ]"]
   n_dr_bg_1_7_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][7][2]\n[ <0x7fdcd4da5390>) ]"]
   n_dr_bg_1_7_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][7][3]|1}"]
   n_dr_bg_1_7_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][7][4]\n[ <0x7fdcd4da56a0>) ]"]
   n_dr_bg_1_7_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][7][5]\n[ <0x7fdcd4da5850>) ]"]
   n_dr_bg_1_7_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][7][6]\n[ <0x7fdcd4da5a00>) ]"]
   n_dr_bg_1_7_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][7][7]|1}"]
   n_dr_bg_1_7_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][7][8]|1}"]
   n_dr_bg_1_8_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][8][1]\n[ <0x7fdcd4da5e60>) ]"]
   n_dr_bg_1_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][8]\n[ v(RealPos<any>) ]"]
   n_dr_bg_1_8_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][8][2]\n[ <0x7fdcd4da6570>) ]"]
   n_dr_bg_1_8_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][8][3]|1}"]
   n_dr_bg_1_8_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][8][4]\n[ <0x7fdcd4da6880>) ]"]
   n_dr_bg_1_8_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][8][5]|1}"]
   n_dr_bg_1_8_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[1][8][6]\n[ <0x7fdcd4da6bb0>) ]"]
   n_dr_bg_1_8_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][8][7]|1}"]
   n_dr_bg_1_8_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][8][8]|1}"]
   n_dr_bg_2_1_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][1][3]\n[ <0x7fdcd4da7130>) ]"]
   n_dr_bg_2_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][1]\n[ v(RealPos<any>) ]"]
   n_dr_bg_2_1_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][1][1]|1}"]
   n_dr_bg_2_1_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][1][2]|1}"]
   n_dr_bg_2_1_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][1][4]|1}"]
   n_dr_bg_2_1_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][1][5]|1}"]
   n_dr_bg_2_1_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][1][6]\n[ <0x7fdcd4da7e00>) ]"]
   n_dr_bg_2_1_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][1][7]\n[ <0x7fdcd4da7fb0>) ]"]
   n_dr_bg_2_1_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][1][8]\n[ <0x7fdcd4da8160>) ]"]
   n_dr_bg_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2]\n[ v(RealPos[]<any>) ]"]
   n_dr_bg_2_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][2]\n[ v(RealPos<any>) ]"]
   n_dr_bg_2_2_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][2][1]|1}"]
   n_dr_bg_2_2_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][2][2]|1}"]
   n_dr_bg_2_2_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][2][3]|1}"]
   n_dr_bg_2_2_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][2][4]\n[ <0x7fdcd4da9590>) ]"]
   n_dr_bg_2_2_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][2][5]|1}"]
   n_dr_bg_2_2_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][2][6]\n[ <0x7fdcd4da98c0>) ]"]
   n_dr_bg_2_2_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][2][7]\n[ <0x7fdcd4da9a70>) ]"]
   n_dr_bg_2_2_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][2][8]\n[ <0x7fdcd4da9c20>) ]"]
   n_dr_bg_2_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][3]\n[ v(RealPos<any>) ]"]
   n_dr_bg_2_3_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][3][1]\n[ <0x7fdcd4daa2f0>) ]"]
   n_dr_bg_2_3_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][3][2]|1}"]
   n_dr_bg_2_3_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][3][3]|1}"]
   n_dr_bg_2_3_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][3][4]\n[ <0x7fdcd4daa780>) ]"]
   n_dr_bg_2_3_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][3][5]|1}"]
   n_dr_bg_2_3_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][3][6]\n[ <0x7fdcd4daaab0>) ]"]
   n_dr_bg_2_3_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][3][7]|1}"]
   n_dr_bg_2_3_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][3][8]|1}"]
   n_dr_bg_2_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][4]\n[ v(RealPos<any>) ]"]
   n_dr_bg_2_4_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][4][1]|1}"]
   n_dr_bg_2_4_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][4][2]\n[ <0x7fdcd4dab5f0>) ]"]
   n_dr_bg_2_4_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][4][3]\n[ <0x7fdcd4dab790>) ]"]
   n_dr_bg_2_4_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][4][4]|1}"]
   n_dr_bg_2_4_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][4][5]|1}"]
   n_dr_bg_2_4_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][4][6]|1}"]
   n_dr_bg_2_4_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][4][7]\n[ <0x7fdcd4dabdc0>) ]"]
   n_dr_bg_2_4_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][4][8]\n[ <0x7fdcd4dabf70>) ]"]
   n_dr_bg_2_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][5]\n[ v(RealPos<any>) ]"]
   n_dr_bg_2_5_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][5][1]|1}"]
   n_dr_bg_2_5_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][5][2]|1}"]
   n_dr_bg_2_5_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][5][3]|1}"]
   n_dr_bg_2_5_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][5][4]|1}"]
   n_dr_bg_2_5_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][5][5]|1}"]
   n_dr_bg_2_5_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][5][6]\n[ <0x7fdcd4dacda0>) ]"]
   n_dr_bg_2_5_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][5][7]\n[ <0x7fdcd4dacf50>) ]"]
   n_dr_bg_2_5_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][5][8]|1}"]
   n_dr_bg_2_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][6]\n[ v(RealPos<any>) ]"]
   n_dr_bg_2_6_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][6][1]\n[ <0x7fdcd4dad7a0>) ]"]
   n_dr_bg_2_6_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][6][2]\n[ <0x7fdcd4dad940>) ]"]
   n_dr_bg_2_6_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][6][3]\n[ <0x7fdcd4dadae0>) ]"]
   n_dr_bg_2_6_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][6][4]|1}"]
   n_dr_bg_2_6_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][6][5]\n[ <0x7fdcd4dade10>) ]"]
   n_dr_bg_2_6_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][6][6]|1}"]
   n_dr_bg_2_6_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][6][7]\n[ <0x7fdcd4dae140>) ]"]
   n_dr_bg_2_6_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][6][8]\n[ <0x7fdcd4dae2f0>) ]"]
   n_dr_bg_2_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][7]\n[ v(RealPos<any>) ]"]
   n_dr_bg_2_7_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][7][1]\n[ <0x7fdcd4dae9c0>) ]"]
   n_dr_bg_2_7_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][7][2]\n[ <0x7fdcd4daeb60>) ]"]
   n_dr_bg_2_7_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][7][3]|1}"]
   n_dr_bg_2_7_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][7][4]\n[ <0x7fdcd4daee80>) ]"]
   n_dr_bg_2_7_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][7][5]\n[ <0x7fdcd4daf030>) ]"]
   n_dr_bg_2_7_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][7][6]\n[ <0x7fdcd4daf1e0>) ]"]
   n_dr_bg_2_7_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][7][7]|1}"]
   n_dr_bg_2_7_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][7][8]|1}"]
   n_dr_bg_2_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][8]\n[ v(RealPos<any>) ]"]
   n_dr_bg_2_8_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][8][1]\n[ <0x7fdcd4dafbb0>) ]"]
   n_dr_bg_2_8_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][8][2]\n[ <0x7fdcd4dafd50>) ]"]
   n_dr_bg_2_8_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][8][3]|1}"]
   n_dr_bg_2_8_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][8][4]\n[ <0x7fdcd4db0070>) ]"]
   n_dr_bg_2_8_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][8][5]|1}"]
   n_dr_bg_2_8_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[2][8][6]\n[ <0x7fdcd4db03a0>) ]"]
   n_dr_bg_2_8_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][8][7]|1}"]
   n_dr_bg_2_8_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[2][8][8]|1}"]
   n_Q_DEC_2 [shape=oval, style="dashed,filled", fillcolor=white, label="Q_DEC[2]\n[ fnDECRateMatrix(RealPos[][]<any>) ]"]
   n_er_bg [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg\n[ v(RealPos[]<any>) ]"]
   n_er_bg_1 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[1]\n[ v(RealPos<any>) ]"]
   n_er_bg_1_1 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[1][1]\n[ <0x7fdcd4dde3f0>) ]"]
   n_er_base_1 [shape=oval, style="dashed,filled", fillcolor=white, label="er_base[1]\n[ [](RealPos[]<any>) ]"]
   n_er_base [shape=oval, style="dashed,filled", fillcolor=white, label="er_base\n[ v(RealPos<any>) ]"]
   n_er_base_1 [shape=oval, style=filled, fillcolor=white, label="er_base_1"]
   n_er_base_mean [shape=record, style=filled, fillcolor=white, label="{er_base_mean|-0.005}"]
   n_er_base_2 [shape=oval, style=filled, fillcolor=white, label="er_base_2"]
   n_er_base_sd [shape=record, style=filled, fillcolor=white, label="{er_base_sd|0.1}"]
   n_er_base_3 [shape=oval, style=filled, fillcolor=white, label="er_base_3"]
   n_er_base_4 [shape=oval, style=filled, fillcolor=white, label="er_base_4"]
   n_er_base_5 [shape=oval, style=filled, fillcolor=white, label="er_base_5"]
   n_er_base_6 [shape=oval, style=filled, fillcolor=white, label="er_base_6"]
   n_er_base_7 [shape=oval, style=filled, fillcolor=white, label="er_base_7"]
   n_er_base_8 [shape=oval, style=filled, fillcolor=white, label="er_base_8"]
   n_er_base_2 [shape=oval, style="dashed,filled", fillcolor=white, label="er_base[2]\n[ [](RealPos[]<any>) ]"]
   n_index [shape=record, style=filled, fillcolor=white, label="{index|2}"]
   n_er_bg_2_2 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[2][2]\n[ <0x7fdcd4de5900>) ]"]
   n_er_bg_2 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[2]\n[ v(RealPos<any>) ]"]
   n_er_bg_2_1 [shape=record, style=filled, fillcolor=white, label="{er_bg[2][1]|0}"]
   n_er_bg_2_3 [shape=record, style=filled, fillcolor=white, label="{er_bg[2][3]|0}"]
   n_er_bg_2_4 [shape=record, style=filled, fillcolor=white, label="{er_bg[2][4]|0}"]
   n_er_bg_2_5 [shape=record, style=filled, fillcolor=white, label="{er_bg[2][5]|0}"]
   n_er_bg_2_6 [shape=record, style=filled, fillcolor=white, label="{er_bg[2][6]|0}"]
   n_er_bg_2_7 [shape=record, style=filled, fillcolor=white, label="{er_bg[2][7]|0}"]
   n_er_bg_2_8 [shape=record, style=filled, fillcolor=white, label="{er_bg[2][8]|0}"]
   n_er_base_3 [shape=oval, style="dashed,filled", fillcolor=white, label="er_base[3]\n[ [](RealPos[]<any>) ]"]
   n_index [shape=record, style=filled, fillcolor=white, label="{index|3}"]
   n_er_bg_3_3 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[3][3]\n[ <0x7fdcd4de6e30>) ]"]
   n_er_bg_3 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[3]\n[ v(RealPos<any>) ]"]
   n_er_bg_3_1 [shape=record, style=filled, fillcolor=white, label="{er_bg[3][1]|0}"]
   n_er_bg_3_2 [shape=record, style=filled, fillcolor=white, label="{er_bg[3][2]|0}"]
   n_er_bg_3_4 [shape=record, style=filled, fillcolor=white, label="{er_bg[3][4]|0}"]
   n_er_bg_3_5 [shape=record, style=filled, fillcolor=white, label="{er_bg[3][5]|0}"]
   n_er_bg_3_6 [shape=record, style=filled, fillcolor=white, label="{er_bg[3][6]|0}"]
   n_er_bg_3_7 [shape=record, style=filled, fillcolor=white, label="{er_bg[3][7]|0}"]
   n_er_bg_3_8 [shape=record, style=filled, fillcolor=white, label="{er_bg[3][8]|0}"]
   n_er_base_4 [shape=oval, style="dashed,filled", fillcolor=white, label="er_base[4]\n[ [](RealPos[]<any>) ]"]
   n_index [shape=record, style=filled, fillcolor=white, label="{index|4}"]
   n_er_bg_4_4 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[4][4]\n[ <0x7fdcd4de8370>) ]"]
   n_er_bg_4 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[4]\n[ v(RealPos<any>) ]"]
   n_er_bg_4_1 [shape=record, style=filled, fillcolor=white, label="{er_bg[4][1]|0}"]
   n_er_bg_4_2 [shape=record, style=filled, fillcolor=white, label="{er_bg[4][2]|0}"]
   n_er_bg_4_3 [shape=record, style=filled, fillcolor=white, label="{er_bg[4][3]|0}"]
   n_er_bg_4_5 [shape=record, style=filled, fillcolor=white, label="{er_bg[4][5]|0}"]
   n_er_bg_4_6 [shape=record, style=filled, fillcolor=white, label="{er_bg[4][6]|0}"]
   n_er_bg_4_7 [shape=record, style=filled, fillcolor=white, label="{er_bg[4][7]|0}"]
   n_er_bg_4_8 [shape=record, style=filled, fillcolor=white, label="{er_bg[4][8]|0}"]
   n_er_base_5 [shape=oval, style="dashed,filled", fillcolor=white, label="er_base[5]\n[ [](RealPos[]<any>) ]"]
   n_index [shape=record, style=filled, fillcolor=white, label="{index|5}"]
   n_er_bg_5_5 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[5][5]\n[ <0x7fdcd4de98a0>) ]"]
   n_er_bg_5 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[5]\n[ v(RealPos<any>) ]"]
   n_er_bg_5_1 [shape=record, style=filled, fillcolor=white, label="{er_bg[5][1]|0}"]
   n_er_bg_5_2 [shape=record, style=filled, fillcolor=white, label="{er_bg[5][2]|0}"]
   n_er_bg_5_3 [shape=record, style=filled, fillcolor=white, label="{er_bg[5][3]|0}"]
   n_er_bg_5_4 [shape=record, style=filled, fillcolor=white, label="{er_bg[5][4]|0}"]
   n_er_bg_5_6 [shape=record, style=filled, fillcolor=white, label="{er_bg[5][6]|0}"]
   n_er_bg_5_7 [shape=record, style=filled, fillcolor=white, label="{er_bg[5][7]|0}"]
   n_er_bg_5_8 [shape=record, style=filled, fillcolor=white, label="{er_bg[5][8]|0}"]
   n_er_base_6 [shape=oval, style="dashed,filled", fillcolor=white, label="er_base[6]\n[ [](RealPos[]<any>) ]"]
   n_index [shape=record, style=filled, fillcolor=white, label="{index|6}"]
   n_er_bg_6_6 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[6][6]\n[ <0x7fdcd4deadf0>) ]"]
   n_er_bg_6 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[6]\n[ v(RealPos<any>) ]"]
   n_er_bg_6_1 [shape=record, style=filled, fillcolor=white, label="{er_bg[6][1]|0}"]
   n_er_bg_6_2 [shape=record, style=filled, fillcolor=white, label="{er_bg[6][2]|0}"]
   n_er_bg_6_3 [shape=record, style=filled, fillcolor=white, label="{er_bg[6][3]|0}"]
   n_er_bg_6_4 [shape=record, style=filled, fillcolor=white, label="{er_bg[6][4]|0}"]
   n_er_bg_6_5 [shape=record, style=filled, fillcolor=white, label="{er_bg[6][5]|0}"]
   n_er_bg_6_7 [shape=record, style=filled, fillcolor=white, label="{er_bg[6][7]|0}"]
   n_er_bg_6_8 [shape=record, style=filled, fillcolor=white, label="{er_bg[6][8]|0}"]
   n_er_base_7 [shape=oval, style="dashed,filled", fillcolor=white, label="er_base[7]\n[ [](RealPos[]<any>) ]"]
   n_index [shape=record, style=filled, fillcolor=white, label="{index|7}"]
   n_er_bg_7_7 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[7][7]\n[ <0x7fdcd4dec320>) ]"]
   n_er_bg_7 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[7]\n[ v(RealPos<any>) ]"]
   n_er_bg_7_1 [shape=record, style=filled, fillcolor=white, label="{er_bg[7][1]|0}"]
   n_er_bg_7_2 [shape=record, style=filled, fillcolor=white, label="{er_bg[7][2]|0}"]
   n_er_bg_7_3 [shape=record, style=filled, fillcolor=white, label="{er_bg[7][3]|0}"]
   n_er_bg_7_4 [shape=record, style=filled, fillcolor=white, label="{er_bg[7][4]|0}"]
   n_er_bg_7_5 [shape=record, style=filled, fillcolor=white, label="{er_bg[7][5]|0}"]
   n_er_bg_7_6 [shape=record, style=filled, fillcolor=white, label="{er_bg[7][6]|0}"]
   n_er_bg_7_8 [shape=record, style=filled, fillcolor=white, label="{er_bg[7][8]|0}"]
   n_er_base_8 [shape=oval, style="dashed,filled", fillcolor=white, label="er_base[8]\n[ [](RealPos[]<any>) ]"]
   n_index [shape=record, style=filled, fillcolor=white, label="{index|8}"]
   n_er_bg_8_8 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[8][8]\n[ <0x7fdcd4ded850>) ]"]
   n_er_bg_8 [shape=oval, style="dashed,filled", fillcolor=white, label="er_bg[8]\n[ v(RealPos<any>) ]"]
   n_er_bg_8_1 [shape=record, style=filled, fillcolor=white, label="{er_bg[8][1]|0}"]
   n_er_bg_8_2 [shape=record, style=filled, fillcolor=white, label="{er_bg[8][2]|0}"]
   n_er_bg_8_3 [shape=record, style=filled, fillcolor=white, label="{er_bg[8][3]|0}"]
   n_er_bg_8_4 [shape=record, style=filled, fillcolor=white, label="{er_bg[8][4]|0}"]
   n_er_bg_8_5 [shape=record, style=filled, fillcolor=white, label="{er_bg[8][5]|0}"]
   n_er_bg_8_6 [shape=record, style=filled, fillcolor=white, label="{er_bg[8][6]|0}"]
   n_er_bg_8_7 [shape=record, style=filled, fillcolor=white, label="{er_bg[8][7]|0}"]
   n_index [shape=record, style=filled, fillcolor=white, label="{index|1}"]
   n_er_bg_1_2 [shape=record, style=filled, fillcolor=white, label="{er_bg[1][2]|0}"]
   n_er_bg_1_3 [shape=record, style=filled, fillcolor=white, label="{er_bg[1][3]|0}"]
   n_er_bg_1_4 [shape=record, style=filled, fillcolor=white, label="{er_bg[1][4]|0}"]
   n_er_bg_1_5 [shape=record, style=filled, fillcolor=white, label="{er_bg[1][5]|0}"]
   n_er_bg_1_6 [shape=record, style=filled, fillcolor=white, label="{er_bg[1][6]|0}"]
   n_er_bg_1_7 [shape=record, style=filled, fillcolor=white, label="{er_bg[1][7]|0}"]
   n_er_bg_1_8 [shape=record, style=filled, fillcolor=white, label="{er_bg[1][8]|0}"]
   n_Q_DEC_4 [shape=oval, style="dashed,filled", fillcolor=white, label="Q_DEC[4]\n[ fnDECRateMatrix(RealPos[][]<any>) ]"]
   n_dr_bg_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4]\n[ v(RealPos[]<any>) ]"]
   n_dr_bg_4_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][1]\n[ v(RealPos<any>) ]"]
   n_dr_bg_4_1_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][1][1]|1}"]
   n_dr_bg_4_1_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][1][2]|1}"]
   n_dr_bg_4_1_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][1][3]\n[ <0x7fdcd4e21530>) ]"]
   n_dr_bg_4_1_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][1][4]|1}"]
   n_dr_bg_4_1_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][1][5]\n[ <0x7fdcd4e21860>) ]"]
   n_dr_bg_4_1_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][1][6]\n[ <0x7fdcd4e21a10>) ]"]
   n_dr_bg_4_1_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][1][7]\n[ <0x7fdcd4e21bc0>) ]"]
   n_dr_bg_4_1_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][1][8]\n[ <0x7fdcd4e21d70>) ]"]
   n_dr_bg_4_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][2]\n[ v(RealPos<any>) ]"]
   n_dr_bg_4_2_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][2][1]|1}"]
   n_dr_bg_4_2_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][2][2]|1}"]
   n_dr_bg_4_2_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][2][3]|1}"]
   n_dr_bg_4_2_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][2][4]\n[ <0x7fdcd4e228a0>) ]"]
   n_dr_bg_4_2_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][2][5]\n[ <0x7fdcd4e22a50>) ]"]
   n_dr_bg_4_2_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][2][6]\n[ <0x7fdcd4e22c00>) ]"]
   n_dr_bg_4_2_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][2][7]\n[ <0x7fdcd4e22db0>) ]"]
   n_dr_bg_4_2_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][2][8]\n[ <0x7fdcd4e22f60>) ]"]
   n_dr_bg_4_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][3]\n[ v(RealPos<any>) ]"]
   n_dr_bg_4_3_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][3][1]\n[ <0x7fdcd4e23630>) ]"]
   n_dr_bg_4_3_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][3][2]|1}"]
   n_dr_bg_4_3_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][3][3]|1}"]
   n_dr_bg_4_3_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][3][4]\n[ <0x7fdcd4e23ac0>) ]"]
   n_dr_bg_4_3_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][3][5]\n[ <0x7fdcd4e23c70>) ]"]
   n_dr_bg_4_3_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][3][6]\n[ <0x7fdcd4e23e20>) ]"]
   n_dr_bg_4_3_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][3][7]\n[ <0x7fdcd4e23fd0>) ]"]
   n_dr_bg_4_3_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][3][8]\n[ <0x7fdcd4e24180>) ]"]
   n_dr_bg_4_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][4]\n[ v(RealPos<any>) ]"]
   n_dr_bg_4_4_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][4][1]|1}"]
   n_dr_bg_4_4_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][4][2]\n[ <0x7fdcd4e249c0>) ]"]
   n_dr_bg_4_4_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][4][3]\n[ <0x7fdcd4e24b60>) ]"]
   n_dr_bg_4_4_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][4][4]|1}"]
   n_dr_bg_4_4_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][4][5]|1}"]
   n_dr_bg_4_4_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][4][6]|1}"]
   n_dr_bg_4_4_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][4][7]\n[ <0x7fdcd4e25190>) ]"]
   n_dr_bg_4_4_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][4][8]|1}"]
   n_dr_bg_4_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][5]\n[ v(RealPos<any>) ]"]
   n_dr_bg_4_5_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][5][1]\n[ <0x7fdcd4e259e0>) ]"]
   n_dr_bg_4_5_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][5][2]\n[ <0x7fdcd4e25b80>) ]"]
   n_dr_bg_4_5_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][5][3]\n[ <0x7fdcd4e25d20>) ]"]
   n_dr_bg_4_5_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][5][4]|1}"]
   n_dr_bg_4_5_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][5][5]|1}"]
   n_dr_bg_4_5_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][5][6]\n[ <0x7fdcd4e261d0>) ]"]
   n_dr_bg_4_5_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][5][7]\n[ <0x7fdcd4e26380>) ]"]
   n_dr_bg_4_5_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][5][8]\n[ <0x7fdcd4e26530>) ]"]
   n_dr_bg_4_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][6]\n[ v(RealPos<any>) ]"]
   n_dr_bg_4_6_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][6][1]\n[ <0x7fdcd4e26c00>) ]"]
   n_dr_bg_4_6_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][6][2]\n[ <0x7fdcd4e26da0>) ]"]
   n_dr_bg_4_6_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][6][3]\n[ <0x7fdcd4e26f40>) ]"]
   n_dr_bg_4_6_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][6][4]|1}"]
   n_dr_bg_4_6_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][6][5]\n[ <0x7fdcd4e27270>) ]"]
   n_dr_bg_4_6_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][6][6]|1}"]
   n_dr_bg_4_6_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][6][7]\n[ <0x7fdcd4e275a0>) ]"]
   n_dr_bg_4_6_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][6][8]|1}"]
   n_dr_bg_4_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][7]\n[ v(RealPos<any>) ]"]
   n_dr_bg_4_7_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][7][1]\n[ <0x7fdcd4e27df0>) ]"]
   n_dr_bg_4_7_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][7][2]\n[ <0x7fdcd4e27f90>) ]"]
   n_dr_bg_4_7_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][7][3]\n[ <0x7fdcd4e28130>) ]"]
   n_dr_bg_4_7_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][7][4]\n[ <0x7fdcd4e282e0>) ]"]
   n_dr_bg_4_7_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][7][5]\n[ <0x7fdcd4e28490>) ]"]
   n_dr_bg_4_7_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][7][6]\n[ <0x7fdcd4e28640>) ]"]
   n_dr_bg_4_7_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][7][7]|1}"]
   n_dr_bg_4_7_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][7][8]\n[ <0x7fdcd4e28970>) ]"]
   n_dr_bg_4_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][8]\n[ v(RealPos<any>) ]"]
   n_dr_bg_4_8_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][8][1]\n[ <0x7fdcd4e29040>) ]"]
   n_dr_bg_4_8_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][8][2]\n[ <0x7fdcd4e291e0>) ]"]
   n_dr_bg_4_8_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][8][3]\n[ <0x7fdcd4e29380>) ]"]
   n_dr_bg_4_8_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][8][4]|1}"]
   n_dr_bg_4_8_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][8][5]\n[ <0x7fdcd4e296b0>) ]"]
   n_dr_bg_4_8_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][8][6]|1}"]
   n_dr_bg_4_8_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[4][8][7]\n[ <0x7fdcd4e299e0>) ]"]
   n_dr_bg_4_8_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[4][8][8]|1}"]
   n_dr_bg [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg\n[ v(RealPos[][]<any>) ]"]
   n_dr_bg_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3]\n[ v(RealPos[]<any>) ]"]
   n_dr_bg_3_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][1]\n[ v(RealPos<any>) ]"]
   n_dr_bg_3_1_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][1][1]|1}"]
   n_dr_bg_3_1_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][1][2]|1}"]
   n_dr_bg_3_1_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][1][3]\n[ <0x7fdcd4e2a3b0>) ]"]
   n_dr_bg_3_1_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][1][4]|1}"]
   n_dr_bg_3_1_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][1][5]\n[ <0x7fdcd4e2c9d0>) ]"]
   n_dr_bg_3_1_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][1][6]\n[ <0x7fdcd4e2cb80>) ]"]
   n_dr_bg_3_1_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][1][7]\n[ <0x7fdcd4e2cd30>) ]"]
   n_dr_bg_3_1_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][1][8]\n[ <0x7fdcd4e2cee0>) ]"]
   n_dr_bg_3_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][2]\n[ v(RealPos<any>) ]"]
   n_dr_bg_3_2_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][2][1]|1}"]
   n_dr_bg_3_2_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][2][2]|1}"]
   n_dr_bg_3_2_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][2][3]|1}"]
   n_dr_bg_3_2_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][2][4]\n[ <0x7fdcd4e2da10>) ]"]
   n_dr_bg_3_2_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][2][5]|1}"]
   n_dr_bg_3_2_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][2][6]\n[ <0x7fdcd4e2dd40>) ]"]
   n_dr_bg_3_2_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][2][7]\n[ <0x7fdcd4e2def0>) ]"]
   n_dr_bg_3_2_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][2][8]\n[ <0x7fdcd4e2e0a0>) ]"]
   n_dr_bg_3_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][3]\n[ v(RealPos<any>) ]"]
   n_dr_bg_3_3_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][3][1]\n[ <0x7fdcd4e2e770>) ]"]
   n_dr_bg_3_3_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][3][2]|1}"]
   n_dr_bg_3_3_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][3][3]|1}"]
   n_dr_bg_3_3_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][3][4]\n[ <0x7fdcd4e2ec00>) ]"]
   n_dr_bg_3_3_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][3][5]|1}"]
   n_dr_bg_3_3_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][3][6]\n[ <0x7fdcd4e2ef30>) ]"]
   n_dr_bg_3_3_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][3][7]|1}"]
   n_dr_bg_3_3_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][3][8]|1}"]
   n_dr_bg_3_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][4]\n[ v(RealPos<any>) ]"]
   n_dr_bg_3_4_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][4][1]|1}"]
   n_dr_bg_3_4_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][4][2]\n[ <0x7fdcd4e2fa70>) ]"]
   n_dr_bg_3_4_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][4][3]\n[ <0x7fdcd4e2fc10>) ]"]
   n_dr_bg_3_4_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][4][4]|1}"]
   n_dr_bg_3_4_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][4][5]|1}"]
   n_dr_bg_3_4_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][4][6]|1}"]
   n_dr_bg_3_4_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][4][7]\n[ <0x7fdcd4e30240>) ]"]
   n_dr_bg_3_4_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][4][8]\n[ <0x7fdcd4e303f0>) ]"]
   n_dr_bg_3_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][5]\n[ v(RealPos<any>) ]"]
   n_dr_bg_3_5_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][5][1]\n[ <0x7fdcd4e30ac0>) ]"]
   n_dr_bg_3_5_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][5][2]|1}"]
   n_dr_bg_3_5_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][5][3]|1}"]
   n_dr_bg_3_5_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][5][4]|1}"]
   n_dr_bg_3_5_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][5][5]|1}"]
   n_dr_bg_3_5_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][5][6]\n[ <0x7fdcd4e31250>) ]"]
   n_dr_bg_3_5_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][5][7]\n[ <0x7fdcd4e31400>) ]"]
   n_dr_bg_3_5_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][5][8]|1}"]
   n_dr_bg_3_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][6]\n[ v(RealPos<any>) ]"]
   n_dr_bg_3_6_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][6][1]\n[ <0x7fdcd4e31c50>) ]"]
   n_dr_bg_3_6_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][6][2]\n[ <0x7fdcd4e31df0>) ]"]
   n_dr_bg_3_6_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][6][3]\n[ <0x7fdcd4e31f90>) ]"]
   n_dr_bg_3_6_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][6][4]|1}"]
   n_dr_bg_3_6_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][6][5]\n[ <0x7fdcd4e322c0>) ]"]
   n_dr_bg_3_6_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][6][6]|1}"]
   n_dr_bg_3_6_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][6][7]\n[ <0x7fdcd4e325f0>) ]"]
   n_dr_bg_3_6_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][6][8]\n[ <0x7fdcd4e327a0>) ]"]
   n_dr_bg_3_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][7]\n[ v(RealPos<any>) ]"]
   n_dr_bg_3_7_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][7][1]\n[ <0x7fdcd4e32e70>) ]"]
   n_dr_bg_3_7_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][7][2]\n[ <0x7fdcd4e33010>) ]"]
   n_dr_bg_3_7_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][7][3]|1}"]
   n_dr_bg_3_7_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][7][4]\n[ <0x7fdcd4e33330>) ]"]
   n_dr_bg_3_7_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][7][5]\n[ <0x7fdcd4e334e0>) ]"]
   n_dr_bg_3_7_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][7][6]\n[ <0x7fdcd4e33690>) ]"]
   n_dr_bg_3_7_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][7][7]|1}"]
   n_dr_bg_3_7_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][7][8]|1}"]
   n_dr_bg_3_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][8]\n[ v(RealPos<any>) ]"]
   n_dr_bg_3_8_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][8][1]\n[ <0x7fdcd4e34060>) ]"]
   n_dr_bg_3_8_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][8][2]\n[ <0x7fdcd4e34200>) ]"]
   n_dr_bg_3_8_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][8][3]|1}"]
   n_dr_bg_3_8_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][8][4]\n[ <0x7fdcd4e34520>) ]"]
   n_dr_bg_3_8_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][8][5]|1}"]
   n_dr_bg_3_8_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[3][8][6]\n[ <0x7fdcd4e34850>) ]"]
   n_dr_bg_3_8_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][8][7]|1}"]
   n_dr_bg_3_8_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[3][8][8]|1}"]
   n_Q_DEC_3 [shape=oval, style="dashed,filled", fillcolor=white, label="Q_DEC[3]\n[ fnDECRateMatrix(RealPos[][]<any>) ]"]
   n_0x7fdcd4e61b90 [shape=box, style=filled, fillcolor=white, label="[ 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125 ]"]
   n_dr_bg_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5]\n[ v(RealPos[]<any>) ]"]
   n_dr_bg_5_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][1]\n[ v(RealPos<any>) ]"]
   n_dr_bg_5_1_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][1][1]|1}"]
   n_dr_bg_5_1_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][1][2]|1}"]
   n_dr_bg_5_1_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][1][3]\n[ <0x7fdcd4e62e90>) ]"]
   n_dr_bg_5_1_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][1][4]|1}"]
   n_dr_bg_5_1_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][1][5]\n[ <0x7fdcd4e631c0>) ]"]
   n_dr_bg_5_1_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][1][6]\n[ <0x7fdcd4e63370>) ]"]
   n_dr_bg_5_1_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][1][7]\n[ <0x7fdcd4e63520>) ]"]
   n_dr_bg_5_1_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][1][8]\n[ <0x7fdcd4e636d0>) ]"]
   n_dr_bg_5_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][2]\n[ v(RealPos<any>) ]"]
   n_dr_bg_5_2_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][2][1]|1}"]
   n_dr_bg_5_2_2 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][2][2]|1}"]
   n_dr_bg_5_2_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][2][3]\n[ <0x7fdcd4e64080>) ]"]
   n_dr_bg_5_2_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][2][4]\n[ <0x7fdcd4e64230>) ]"]
   n_dr_bg_5_2_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][2][5]\n[ <0x7fdcd4e643e0>) ]"]
   n_dr_bg_5_2_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][2][6]\n[ <0x7fdcd4e64590>) ]"]
   n_dr_bg_5_2_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][2][7]\n[ <0x7fdcd4e64740>) ]"]
   n_dr_bg_5_2_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][2][8]\n[ <0x7fdcd4e648f0>) ]"]
   n_dr_bg_5_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][3]\n[ v(RealPos<any>) ]"]
   n_dr_bg_5_3_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][3][1]\n[ <0x7fdcd4e64fc0>) ]"]
   n_dr_bg_5_3_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][3][2]\n[ <0x7fdcd4e65160>) ]"]
   n_dr_bg_5_3_3 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][3][3]|1}"]
   n_dr_bg_5_3_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][3][4]\n[ <0x7fdcd4e65480>) ]"]
   n_dr_bg_5_3_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][3][5]\n[ <0x7fdcd4e65630>) ]"]
   n_dr_bg_5_3_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][3][6]\n[ <0x7fdcd4e657e0>) ]"]
   n_dr_bg_5_3_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][3][7]\n[ <0x7fdcd4e65990>) ]"]
   n_dr_bg_5_3_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][3][8]\n[ <0x7fdcd4e65b40>) ]"]
   n_dr_bg_5_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][4]\n[ v(RealPos<any>) ]"]
   n_dr_bg_5_4_1 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][4][1]|1}"]
   n_dr_bg_5_4_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][4][2]\n[ <0x7fdcd4e66380>) ]"]
   n_dr_bg_5_4_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][4][3]\n[ <0x7fdcd4e66520>) ]"]
   n_dr_bg_5_4_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][4][4]|1}"]
   n_dr_bg_5_4_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][4][5]|1}"]
   n_dr_bg_5_4_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][4][6]|1}"]
   n_dr_bg_5_4_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][4][7]\n[ <0x7fdcd4e66b50>) ]"]
   n_dr_bg_5_4_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][4][8]|1}"]
   n_dr_bg_5_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][5]\n[ v(RealPos<any>) ]"]
   n_dr_bg_5_5_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][5][1]\n[ <0x7fdcd4e673a0>) ]"]
   n_dr_bg_5_5_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][5][2]\n[ <0x7fdcd4e67540>) ]"]
   n_dr_bg_5_5_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][5][3]\n[ <0x7fdcd4e676e0>) ]"]
   n_dr_bg_5_5_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][5][4]|1}"]
   n_dr_bg_5_5_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][5][5]|1}"]
   n_dr_bg_5_5_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][5][6]\n[ <0x7fdcd4e67b90>) ]"]
   n_dr_bg_5_5_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][5][7]\n[ <0x7fdcd4e67d40>) ]"]
   n_dr_bg_5_5_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][5][8]\n[ <0x7fdcd4e67ef0>) ]"]
   n_dr_bg_5_6 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][6]\n[ v(RealPos<any>) ]"]
   n_dr_bg_5_6_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][6][1]\n[ <0x7fdcd4e685c0>) ]"]
   n_dr_bg_5_6_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][6][2]\n[ <0x7fdcd4e68760>) ]"]
   n_dr_bg_5_6_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][6][3]\n[ <0x7fdcd4e68900>) ]"]
   n_dr_bg_5_6_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][6][4]|1}"]
   n_dr_bg_5_6_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][6][5]\n[ <0x7fdcd4e68c30>) ]"]
   n_dr_bg_5_6_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][6][6]|1}"]
   n_dr_bg_5_6_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][6][7]|1}"]
   n_dr_bg_5_6_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][6][8]|1}"]
   n_dr_bg_5_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][7]\n[ v(RealPos<any>) ]"]
   n_dr_bg_5_7_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][7][1]\n[ <0x7fdcd4e69780>) ]"]
   n_dr_bg_5_7_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][7][2]\n[ <0x7fdcd4e69920>) ]"]
   n_dr_bg_5_7_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][7][3]\n[ <0x7fdcd4e69ac0>) ]"]
   n_dr_bg_5_7_4 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][7][4]\n[ <0x7fdcd4e69c70>) ]"]
   n_dr_bg_5_7_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][7][5]\n[ <0x7fdcd4e69e20>) ]"]
   n_dr_bg_5_7_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][7][6]|1}"]
   n_dr_bg_5_7_7 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][7][7]|1}"]
   n_dr_bg_5_7_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][7][8]\n[ <0x7fdcd4e6a2d0>) ]"]
   n_dr_bg_5_8 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][8]\n[ v(RealPos<any>) ]"]
   n_dr_bg_5_8_1 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][8][1]\n[ <0x7fdcd4e6a9a0>) ]"]
   n_dr_bg_5_8_2 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][8][2]\n[ <0x7fdcd4e6ab40>) ]"]
   n_dr_bg_5_8_3 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][8][3]\n[ <0x7fdcd4e6ace0>) ]"]
   n_dr_bg_5_8_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][8][4]|1}"]
   n_dr_bg_5_8_5 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][8][5]\n[ <0x7fdcd4e6b010>) ]"]
   n_dr_bg_5_8_6 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][8][6]|1}"]
   n_dr_bg_5_8_7 [shape=oval, style="dashed,filled", fillcolor=white, label="dr_bg[5][8][7]\n[ <0x7fdcd4e6b340>) ]"]
   n_dr_bg_5_8_8 [shape=record, style=filled, fillcolor=white, label="{dr_bg[5][8][8]|1}"]
   n_Q_DEC_5 [shape=oval, style="dashed,filled", fillcolor=white, label="Q_DEC[5]\n[ fnDECRateMatrix(RealPos[][]<any>) ]"]
   n_0x7fdcd4e98500 [shape=box, style=filled, fillcolor=white, label="[ 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125 ]"]
   n_0x7fdcd4e98660 [shape=box, style=filled, fillcolor=white, label="[ 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125 ]"]
   n_0x7fdcd4e98740 [shape=box, style=filled, fillcolor=white, label="[ 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125 ]"]
   n_dr_bg_1_1_4 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][1][4]|1}"]
   n_dr_bg_1_1_5 [shape=record, style=filled, fillcolor=white, label="{dr_bg[1][1][5]|1}"]
   n_0x7fdcd4e98a80 [shape=box, style=filled, fillcolor=white, label="[ 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125 ]"]
   n_bg_times [shape=record, style=filled, fillcolor=white, label="{bg_times|[ 250.000, 145.000, 66.000, 23.000, 0.000 ]}"]
   n_0x7fdcd4e98de0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ rep(RealPos<any>) ]"]
   n_0x7fdcd4e990b0 [shape=box, style=filled, fillcolor=white, label="1"]
   n_P_DEC [shape=oval, style="dashed,filled", fillcolor=white, label="P_DEC\n[ fnDECCladoProbs(Simplex<any>) ]"]
   n_clado_event_probs [shape=oval, style="dashed,filled", fillcolor=white, label="clado_event_probs\n[ <0x7fdcd4eb4580>) ]"]
   n_p_sympatry [shape=oval, style=filled, fillcolor=white, label="p_sympatry"]
   n_0x7fdcd4eb52e0 [shape=box, style=filled, fillcolor=white, label="0.1"]
   n_0x7fdcd4eb5420 [shape=box, style=filled, fillcolor=white, label="1"]
   n_0x7fdcd4eb5570 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x7fdcd4eb57e0 [shape=box, style=filled, fillcolor=white, label="1"]
   n_p_allopatry [shape=oval, style="dashed,filled", fillcolor=white, label="p_allopatry\n[ abs(Real<any>) ]"]
   n_P_DEC_connectivityGraph [shape=record, style=filled, fillcolor=white, label="{P_DEC.connectivityGraph|...}"]
   n_P_DEC_vicarianceGraph [shape=record, style=filled, fillcolor=white, label="{P_DEC.vicarianceGraph|...}"]
   n_fbd_tree -> n_m_bg
   n_rf_bg -> n_m_bg
   n_m_bg_pInv -> n_m_bg
   n_clock_bg -> n_m_bg
   n_0x7fdcd4ba7680 -> n_clock_bg
   n_0x7fdcd4ba77b0 -> n_clock_bg
   n_Q_DEC_epoch -> n_m_bg
   n_Q_DEC -> n_Q_DEC_epoch[style=dashed]
   n_Q_DEC_1 -> n_Q_DEC[style=dashed]
   n_dr_bg_1 -> n_dr_bg[style=dashed]
   n_dr_bg_1 -> n_Q_DEC_1[style=dashed]
   n_dr_bg_1_1 -> n_dr_bg_1[style=dashed]
   n_dr_bg_1_1_1 -> n_dr_bg_1_1[style=dashed]
   n_dr_bg_1_1_2 -> n_dr_bg_1_1[style=dashed]
   n_dr_bg_1_1_3 -> n_dr_bg_1_1[style=dashed]
   n_ldd -> n_dr_bg_1_1_6[style=dashed]
   n_ldd -> n_dr_bg_1_1_7[style=dashed]
   n_ldd -> n_dr_bg_1_1_8[style=dashed]
   n_ldd -> n_dr_bg_1_2_4[style=dashed]
   n_ldd -> n_dr_bg_1_2_6[style=dashed]
   n_ldd -> n_dr_bg_1_2_7[style=dashed]
   n_ldd -> n_dr_bg_1_2_8[style=dashed]
   n_ldd -> n_dr_bg_1_3_1[style=dashed]
   n_ldd -> n_dr_bg_1_3_4[style=dashed]
   n_ldd -> n_dr_bg_1_3_6[style=dashed]
   n_ldd -> n_dr_bg_1_4_2[style=dashed]
   n_ldd -> n_dr_bg_1_4_3[style=dashed]
   n_ldd -> n_dr_bg_1_4_6[style=dashed]
   n_ldd -> n_dr_bg_1_4_7[style=dashed]
   n_ldd -> n_dr_bg_1_4_8[style=dashed]
   n_ldd -> n_dr_bg_1_5_6[style=dashed]
   n_ldd -> n_dr_bg_1_5_7[style=dashed]
   n_ldd -> n_dr_bg_1_6_1[style=dashed]
   n_ldd -> n_dr_bg_1_6_2[style=dashed]
   n_ldd -> n_dr_bg_1_6_3[style=dashed]
   n_ldd -> n_dr_bg_1_6_4[style=dashed]
   n_ldd -> n_dr_bg_1_6_5[style=dashed]
   n_ldd -> n_dr_bg_1_6_7[style=dashed]
   n_ldd -> n_dr_bg_1_6_8[style=dashed]
   n_ldd -> n_dr_bg_1_7_1[style=dashed]
   n_ldd -> n_dr_bg_1_7_2[style=dashed]
   n_ldd -> n_dr_bg_1_7_4[style=dashed]
   n_ldd -> n_dr_bg_1_7_5[style=dashed]
   n_ldd -> n_dr_bg_1_7_6[style=dashed]
   n_ldd -> n_dr_bg_1_8_1[style=dashed]
   n_ldd -> n_dr_bg_1_8_2[style=dashed]
   n_ldd -> n_dr_bg_1_8_4[style=dashed]
   n_ldd -> n_dr_bg_1_8_6[style=dashed]
   n_ldd -> n_dr_bg_2_1_3[style=dashed]
   n_ldd -> n_dr_bg_2_1_6[style=dashed]
   n_ldd -> n_dr_bg_2_1_7[style=dashed]
   n_ldd -> n_dr_bg_2_1_8[style=dashed]
   n_ldd -> n_dr_bg_2_2_4[style=dashed]
   n_ldd -> n_dr_bg_2_2_6[style=dashed]
   n_ldd -> n_dr_bg_2_2_7[style=dashed]
   n_ldd -> n_dr_bg_2_2_8[style=dashed]
   n_ldd -> n_dr_bg_2_3_1[style=dashed]
   n_ldd -> n_dr_bg_2_3_4[style=dashed]
   n_ldd -> n_dr_bg_2_3_6[style=dashed]
   n_ldd -> n_dr_bg_2_4_2[style=dashed]
   n_ldd -> n_dr_bg_2_4_3[style=dashed]
   n_ldd -> n_dr_bg_2_4_7[style=dashed]
   n_ldd -> n_dr_bg_2_4_8[style=dashed]
   n_ldd -> n_dr_bg_2_5_6[style=dashed]
   n_ldd -> n_dr_bg_2_5_7[style=dashed]
   n_ldd -> n_dr_bg_2_6_1[style=dashed]
   n_ldd -> n_dr_bg_2_6_2[style=dashed]
   n_ldd -> n_dr_bg_2_6_3[style=dashed]
   n_ldd -> n_dr_bg_2_6_5[style=dashed]
   n_ldd -> n_dr_bg_2_6_7[style=dashed]
   n_ldd -> n_dr_bg_2_6_8[style=dashed]
   n_ldd -> n_dr_bg_2_7_1[style=dashed]
   n_ldd -> n_dr_bg_2_7_2[style=dashed]
   n_ldd -> n_dr_bg_2_7_4[style=dashed]
   n_ldd -> n_dr_bg_2_7_5[style=dashed]
   n_ldd -> n_dr_bg_2_7_6[style=dashed]
   n_ldd -> n_dr_bg_2_8_1[style=dashed]
   n_ldd -> n_dr_bg_2_8_2[style=dashed]
   n_ldd -> n_dr_bg_2_8_4[style=dashed]
   n_ldd -> n_dr_bg_2_8_6[style=dashed]
   n_ldd -> n_dr_bg_4_1_3[style=dashed]
   n_ldd -> n_dr_bg_4_1_5[style=dashed]
   n_ldd -> n_dr_bg_4_1_6[style=dashed]
   n_ldd -> n_dr_bg_4_1_7[style=dashed]
   n_ldd -> n_dr_bg_4_1_8[style=dashed]
   n_ldd -> n_dr_bg_4_2_4[style=dashed]
   n_ldd -> n_dr_bg_4_2_5[style=dashed]
   n_ldd -> n_dr_bg_4_2_6[style=dashed]
   n_ldd -> n_dr_bg_4_2_7[style=dashed]
   n_ldd -> n_dr_bg_4_2_8[style=dashed]
   n_ldd -> n_dr_bg_4_3_1[style=dashed]
   n_ldd -> n_dr_bg_4_3_4[style=dashed]
   n_ldd -> n_dr_bg_4_3_5[style=dashed]
   n_ldd -> n_dr_bg_4_3_6[style=dashed]
   n_ldd -> n_dr_bg_4_3_7[style=dashed]
   n_ldd -> n_dr_bg_4_3_8[style=dashed]
   n_ldd -> n_dr_bg_4_4_2[style=dashed]
   n_ldd -> n_dr_bg_4_4_3[style=dashed]
   n_ldd -> n_dr_bg_4_4_7[style=dashed]
   n_ldd -> n_dr_bg_4_5_1[style=dashed]
   n_ldd -> n_dr_bg_4_5_2[style=dashed]
   n_ldd -> n_dr_bg_4_5_3[style=dashed]
   n_ldd -> n_dr_bg_4_5_6[style=dashed]
   n_ldd -> n_dr_bg_4_5_7[style=dashed]
   n_ldd -> n_dr_bg_4_5_8[style=dashed]
   n_ldd -> n_dr_bg_4_6_1[style=dashed]
   n_ldd -> n_dr_bg_4_6_2[style=dashed]
   n_ldd -> n_dr_bg_4_6_3[style=dashed]
   n_ldd -> n_dr_bg_4_6_5[style=dashed]
   n_ldd -> n_dr_bg_4_6_7[style=dashed]
   n_ldd -> n_dr_bg_4_7_1[style=dashed]
   n_ldd -> n_dr_bg_4_7_2[style=dashed]
   n_ldd -> n_dr_bg_4_7_3[style=dashed]
   n_ldd -> n_dr_bg_4_7_4[style=dashed]
   n_ldd -> n_dr_bg_4_7_5[style=dashed]
   n_ldd -> n_dr_bg_4_7_6[style=dashed]
   n_ldd -> n_dr_bg_4_7_8[style=dashed]
   n_ldd -> n_dr_bg_4_8_1[style=dashed]
   n_ldd -> n_dr_bg_4_8_2[style=dashed]
   n_ldd -> n_dr_bg_4_8_3[style=dashed]
   n_ldd -> n_dr_bg_4_8_5[style=dashed]
   n_ldd -> n_dr_bg_4_8_7[style=dashed]
   n_ldd -> n_dr_bg_3_1_3[style=dashed]
   n_ldd -> n_dr_bg_3_1_5[style=dashed]
   n_ldd -> n_dr_bg_3_1_6[style=dashed]
   n_ldd -> n_dr_bg_3_1_7[style=dashed]
   n_ldd -> n_dr_bg_3_1_8[style=dashed]
   n_ldd -> n_dr_bg_3_2_4[style=dashed]
   n_ldd -> n_dr_bg_3_2_6[style=dashed]
   n_ldd -> n_dr_bg_3_2_7[style=dashed]
   n_ldd -> n_dr_bg_3_2_8[style=dashed]
   n_ldd -> n_dr_bg_3_3_1[style=dashed]
   n_ldd -> n_dr_bg_3_3_4[style=dashed]
   n_ldd -> n_dr_bg_3_3_6[style=dashed]
   n_ldd -> n_dr_bg_3_4_2[style=dashed]
   n_ldd -> n_dr_bg_3_4_3[style=dashed]
   n_ldd -> n_dr_bg_3_4_7[style=dashed]
   n_ldd -> n_dr_bg_3_4_8[style=dashed]
   n_ldd -> n_dr_bg_3_5_1[style=dashed]
   n_ldd -> n_dr_bg_3_5_6[style=dashed]
   n_ldd -> n_dr_bg_3_5_7[style=dashed]
   n_ldd -> n_dr_bg_3_6_1[style=dashed]
   n_ldd -> n_dr_bg_3_6_2[style=dashed]
   n_ldd -> n_dr_bg_3_6_3[style=dashed]
   n_ldd -> n_dr_bg_3_6_5[style=dashed]
   n_ldd -> n_dr_bg_3_6_7[style=dashed]
   n_ldd -> n_dr_bg_3_6_8[style=dashed]
   n_ldd -> n_dr_bg_3_7_1[style=dashed]
   n_ldd -> n_dr_bg_3_7_2[style=dashed]
   n_ldd -> n_dr_bg_3_7_4[style=dashed]
   n_ldd -> n_dr_bg_3_7_5[style=dashed]
   n_ldd -> n_dr_bg_3_7_6[style=dashed]
   n_ldd -> n_dr_bg_3_8_1[style=dashed]
   n_ldd -> n_dr_bg_3_8_2[style=dashed]
   n_ldd -> n_dr_bg_3_8_4[style=dashed]
   n_ldd -> n_dr_bg_3_8_6[style=dashed]
   n_ldd -> n_dr_bg_5_1_3[style=dashed]
   n_ldd -> n_dr_bg_5_1_5[style=dashed]
   n_ldd -> n_dr_bg_5_1_6[style=dashed]
   n_ldd -> n_dr_bg_5_1_7[style=dashed]
   n_ldd -> n_dr_bg_5_1_8[style=dashed]
   n_ldd -> n_dr_bg_5_2_3[style=dashed]
   n_ldd -> n_dr_bg_5_2_4[style=dashed]
   n_ldd -> n_dr_bg_5_2_5[style=dashed]
   n_ldd -> n_dr_bg_5_2_6[style=dashed]
   n_ldd -> n_dr_bg_5_2_7[style=dashed]
   n_ldd -> n_dr_bg_5_2_8[style=dashed]
   n_ldd -> n_dr_bg_5_3_1[style=dashed]
   n_ldd -> n_dr_bg_5_3_2[style=dashed]
   n_ldd -> n_dr_bg_5_3_4[style=dashed]
   n_ldd -> n_dr_bg_5_3_5[style=dashed]
   n_ldd -> n_dr_bg_5_3_6[style=dashed]
   n_ldd -> n_dr_bg_5_3_7[style=dashed]
   n_ldd -> n_dr_bg_5_3_8[style=dashed]
   n_ldd -> n_dr_bg_5_4_2[style=dashed]
   n_ldd -> n_dr_bg_5_4_3[style=dashed]
   n_ldd -> n_dr_bg_5_4_7[style=dashed]
   n_ldd -> n_dr_bg_5_5_1[style=dashed]
   n_ldd -> n_dr_bg_5_5_2[style=dashed]
   n_ldd -> n_dr_bg_5_5_3[style=dashed]
   n_ldd -> n_dr_bg_5_5_6[style=dashed]
   n_ldd -> n_dr_bg_5_5_7[style=dashed]
   n_ldd -> n_dr_bg_5_5_8[style=dashed]
   n_ldd -> n_dr_bg_5_6_1[style=dashed]
   n_ldd -> n_dr_bg_5_6_2[style=dashed]
   n_ldd -> n_dr_bg_5_6_3[style=dashed]
   n_ldd -> n_dr_bg_5_6_5[style=dashed]
   n_ldd -> n_dr_bg_5_7_1[style=dashed]
   n_ldd -> n_dr_bg_5_7_2[style=dashed]
   n_ldd -> n_dr_bg_5_7_3[style=dashed]
   n_ldd -> n_dr_bg_5_7_4[style=dashed]
   n_ldd -> n_dr_bg_5_7_5[style=dashed]
   n_ldd -> n_dr_bg_5_7_8[style=dashed]
   n_ldd -> n_dr_bg_5_8_1[style=dashed]
   n_ldd -> n_dr_bg_5_8_2[style=dashed]
   n_ldd -> n_dr_bg_5_8_3[style=dashed]
   n_ldd -> n_dr_bg_5_8_5[style=dashed]
   n_ldd -> n_dr_bg_5_8_7[style=dashed]
   n_ldd -> n_dr_bg_1_1_3[style=dashed]
   n_0x7fdcd4d9eb30 -> n_ldd
   n_0x7fdcd4d9ee60 -> n_ldd
   n_dr_bg_1_1_6 -> n_dr_bg_1_1[style=dashed]
   n_dr_bg_1_1_7 -> n_dr_bg_1_1[style=dashed]
   n_dr_bg_1_1_8 -> n_dr_bg_1_1[style=dashed]
   n_dr_bg_1_2_4 -> n_dr_bg_1_2[style=dashed]
   n_dr_bg_1_2 -> n_dr_bg_1[style=dashed]
   n_dr_bg_1_2_1 -> n_dr_bg_1_2[style=dashed]
   n_dr_bg_1_2_2 -> n_dr_bg_1_2[style=dashed]
   n_dr_bg_1_2_3 -> n_dr_bg_1_2[style=dashed]
   n_dr_bg_1_2_5 -> n_dr_bg_1_2[style=dashed]
   n_dr_bg_1_2_6 -> n_dr_bg_1_2[style=dashed]
   n_dr_bg_1_2_7 -> n_dr_bg_1_2[style=dashed]
   n_dr_bg_1_2_8 -> n_dr_bg_1_2[style=dashed]
   n_dr_bg_1_3_1 -> n_dr_bg_1_3[style=dashed]
   n_dr_bg_1_3 -> n_dr_bg_1[style=dashed]
   n_dr_bg_1_3_2 -> n_dr_bg_1_3[style=dashed]
   n_dr_bg_1_3_3 -> n_dr_bg_1_3[style=dashed]
   n_dr_bg_1_3_4 -> n_dr_bg_1_3[style=dashed]
   n_dr_bg_1_3_5 -> n_dr_bg_1_3[style=dashed]
   n_dr_bg_1_3_6 -> n_dr_bg_1_3[style=dashed]
   n_dr_bg_1_3_7 -> n_dr_bg_1_3[style=dashed]
   n_dr_bg_1_3_8 -> n_dr_bg_1_3[style=dashed]
   n_dr_bg_1_4_2 -> n_dr_bg_1_4[style=dashed]
   n_dr_bg_1_4 -> n_dr_bg_1[style=dashed]
   n_dr_bg_1_4_1 -> n_dr_bg_1_4[style=dashed]
   n_dr_bg_1_4_3 -> n_dr_bg_1_4[style=dashed]
   n_dr_bg_1_4_4 -> n_dr_bg_1_4[style=dashed]
   n_dr_bg_1_4_5 -> n_dr_bg_1_4[style=dashed]
   n_dr_bg_1_4_6 -> n_dr_bg_1_4[style=dashed]
   n_dr_bg_1_4_7 -> n_dr_bg_1_4[style=dashed]
   n_dr_bg_1_4_8 -> n_dr_bg_1_4[style=dashed]
   n_dr_bg_1_5_6 -> n_dr_bg_1_5[style=dashed]
   n_dr_bg_1_5 -> n_dr_bg_1[style=dashed]
   n_dr_bg_1_5_1 -> n_dr_bg_1_5[style=dashed]
   n_dr_bg_1_5_2 -> n_dr_bg_1_5[style=dashed]
   n_dr_bg_1_5_3 -> n_dr_bg_1_5[style=dashed]
   n_dr_bg_1_5_4 -> n_dr_bg_1_5[style=dashed]
   n_dr_bg_1_5_5 -> n_dr_bg_1_5[style=dashed]
   n_dr_bg_1_5_7 -> n_dr_bg_1_5[style=dashed]
   n_dr_bg_1_5_8 -> n_dr_bg_1_5[style=dashed]
   n_dr_bg_1_6_1 -> n_dr_bg_1_6[style=dashed]
   n_dr_bg_1_6 -> n_dr_bg_1[style=dashed]
   n_dr_bg_1_6_2 -> n_dr_bg_1_6[style=dashed]
   n_dr_bg_1_6_3 -> n_dr_bg_1_6[style=dashed]
   n_dr_bg_1_6_4 -> n_dr_bg_1_6[style=dashed]
   n_dr_bg_1_6_5 -> n_dr_bg_1_6[style=dashed]
   n_dr_bg_1_6_6 -> n_dr_bg_1_6[style=dashed]
   n_dr_bg_1_6_7 -> n_dr_bg_1_6[style=dashed]
   n_dr_bg_1_6_8 -> n_dr_bg_1_6[style=dashed]
   n_dr_bg_1_7_1 -> n_dr_bg_1_7[style=dashed]
   n_dr_bg_1_7 -> n_dr_bg_1[style=dashed]
   n_dr_bg_1_7_2 -> n_dr_bg_1_7[style=dashed]
   n_dr_bg_1_7_3 -> n_dr_bg_1_7[style=dashed]
   n_dr_bg_1_7_4 -> n_dr_bg_1_7[style=dashed]
   n_dr_bg_1_7_5 -> n_dr_bg_1_7[style=dashed]
   n_dr_bg_1_7_6 -> n_dr_bg_1_7[style=dashed]
   n_dr_bg_1_7_7 -> n_dr_bg_1_7[style=dashed]
   n_dr_bg_1_7_8 -> n_dr_bg_1_7[style=dashed]
   n_dr_bg_1_8_1 -> n_dr_bg_1_8[style=dashed]
   n_dr_bg_1_8 -> n_dr_bg_1[style=dashed]
   n_dr_bg_1_8_2 -> n_dr_bg_1_8[style=dashed]
   n_dr_bg_1_8_3 -> n_dr_bg_1_8[style=dashed]
   n_dr_bg_1_8_4 -> n_dr_bg_1_8[style=dashed]
   n_dr_bg_1_8_5 -> n_dr_bg_1_8[style=dashed]
   n_dr_bg_1_8_6 -> n_dr_bg_1_8[style=dashed]
   n_dr_bg_1_8_7 -> n_dr_bg_1_8[style=dashed]
   n_dr_bg_1_8_8 -> n_dr_bg_1_8[style=dashed]
   n_dr_bg_2_1_3 -> n_dr_bg_2_1[style=dashed]
   n_dr_bg_2_1 -> n_dr_bg_2[style=dashed]
   n_dr_bg_2_1_1 -> n_dr_bg_2_1[style=dashed]
   n_dr_bg_2_1_2 -> n_dr_bg_2_1[style=dashed]
   n_dr_bg_2_1_4 -> n_dr_bg_2_1[style=dashed]
   n_dr_bg_2_1_5 -> n_dr_bg_2_1[style=dashed]
   n_dr_bg_2_1_6 -> n_dr_bg_2_1[style=dashed]
   n_dr_bg_2_1_7 -> n_dr_bg_2_1[style=dashed]
   n_dr_bg_2_1_8 -> n_dr_bg_2_1[style=dashed]
   n_dr_bg_2 -> n_Q_DEC_2[style=dashed]
   n_dr_bg_2 -> n_dr_bg[style=dashed]
   n_dr_bg_2_2 -> n_dr_bg_2[style=dashed]
   n_dr_bg_2_2_1 -> n_dr_bg_2_2[style=dashed]
   n_dr_bg_2_2_2 -> n_dr_bg_2_2[style=dashed]
   n_dr_bg_2_2_3 -> n_dr_bg_2_2[style=dashed]
   n_dr_bg_2_2_4 -> n_dr_bg_2_2[style=dashed]
   n_dr_bg_2_2_5 -> n_dr_bg_2_2[style=dashed]
   n_dr_bg_2_2_6 -> n_dr_bg_2_2[style=dashed]
   n_dr_bg_2_2_7 -> n_dr_bg_2_2[style=dashed]
   n_dr_bg_2_2_8 -> n_dr_bg_2_2[style=dashed]
   n_dr_bg_2_3 -> n_dr_bg_2[style=dashed]
   n_dr_bg_2_3_1 -> n_dr_bg_2_3[style=dashed]
   n_dr_bg_2_3_2 -> n_dr_bg_2_3[style=dashed]
   n_dr_bg_2_3_3 -> n_dr_bg_2_3[style=dashed]
   n_dr_bg_2_3_4 -> n_dr_bg_2_3[style=dashed]
   n_dr_bg_2_3_5 -> n_dr_bg_2_3[style=dashed]
   n_dr_bg_2_3_6 -> n_dr_bg_2_3[style=dashed]
   n_dr_bg_2_3_7 -> n_dr_bg_2_3[style=dashed]
   n_dr_bg_2_3_8 -> n_dr_bg_2_3[style=dashed]
   n_dr_bg_2_4 -> n_dr_bg_2[style=dashed]
   n_dr_bg_2_4_1 -> n_dr_bg_2_4[style=dashed]
   n_dr_bg_2_4_2 -> n_dr_bg_2_4[style=dashed]
   n_dr_bg_2_4_3 -> n_dr_bg_2_4[style=dashed]
   n_dr_bg_2_4_4 -> n_dr_bg_2_4[style=dashed]
   n_dr_bg_2_4_5 -> n_dr_bg_2_4[style=dashed]
   n_dr_bg_2_4_6 -> n_dr_bg_2_4[style=dashed]
   n_dr_bg_2_4_7 -> n_dr_bg_2_4[style=dashed]
   n_dr_bg_2_4_8 -> n_dr_bg_2_4[style=dashed]
   n_dr_bg_2_5 -> n_dr_bg_2[style=dashed]
   n_dr_bg_2_5_1 -> n_dr_bg_2_5[style=dashed]
   n_dr_bg_2_5_2 -> n_dr_bg_2_5[style=dashed]
   n_dr_bg_2_5_3 -> n_dr_bg_2_5[style=dashed]
   n_dr_bg_2_5_4 -> n_dr_bg_2_5[style=dashed]
   n_dr_bg_2_5_5 -> n_dr_bg_2_5[style=dashed]
   n_dr_bg_2_5_6 -> n_dr_bg_2_5[style=dashed]
   n_dr_bg_2_5_7 -> n_dr_bg_2_5[style=dashed]
   n_dr_bg_2_5_8 -> n_dr_bg_2_5[style=dashed]
   n_dr_bg_2_6 -> n_dr_bg_2[style=dashed]
   n_dr_bg_2_6_1 -> n_dr_bg_2_6[style=dashed]
   n_dr_bg_2_6_2 -> n_dr_bg_2_6[style=dashed]
   n_dr_bg_2_6_3 -> n_dr_bg_2_6[style=dashed]
   n_dr_bg_2_6_4 -> n_dr_bg_2_6[style=dashed]
   n_dr_bg_2_6_5 -> n_dr_bg_2_6[style=dashed]
   n_dr_bg_2_6_6 -> n_dr_bg_2_6[style=dashed]
   n_dr_bg_2_6_7 -> n_dr_bg_2_6[style=dashed]
   n_dr_bg_2_6_8 -> n_dr_bg_2_6[style=dashed]
   n_dr_bg_2_7 -> n_dr_bg_2[style=dashed]
   n_dr_bg_2_7_1 -> n_dr_bg_2_7[style=dashed]
   n_dr_bg_2_7_2 -> n_dr_bg_2_7[style=dashed]
   n_dr_bg_2_7_3 -> n_dr_bg_2_7[style=dashed]
   n_dr_bg_2_7_4 -> n_dr_bg_2_7[style=dashed]
   n_dr_bg_2_7_5 -> n_dr_bg_2_7[style=dashed]
   n_dr_bg_2_7_6 -> n_dr_bg_2_7[style=dashed]
   n_dr_bg_2_7_7 -> n_dr_bg_2_7[style=dashed]
   n_dr_bg_2_7_8 -> n_dr_bg_2_7[style=dashed]
   n_dr_bg_2_8 -> n_dr_bg_2[style=dashed]
   n_dr_bg_2_8_1 -> n_dr_bg_2_8[style=dashed]
   n_dr_bg_2_8_2 -> n_dr_bg_2_8[style=dashed]
   n_dr_bg_2_8_3 -> n_dr_bg_2_8[style=dashed]
   n_dr_bg_2_8_4 -> n_dr_bg_2_8[style=dashed]
   n_dr_bg_2_8_5 -> n_dr_bg_2_8[style=dashed]
   n_dr_bg_2_8_6 -> n_dr_bg_2_8[style=dashed]
   n_dr_bg_2_8_7 -> n_dr_bg_2_8[style=dashed]
   n_dr_bg_2_8_8 -> n_dr_bg_2_8[style=dashed]
   n_Q_DEC_2 -> n_Q_DEC[style=dashed]
   n_er_bg -> n_Q_DEC_3[style=dashed]
   n_er_bg -> n_Q_DEC_5[style=dashed]
   n_er_bg -> n_Q_DEC_4[style=dashed]
   n_er_bg -> n_Q_DEC_2[style=dashed]
   n_er_bg -> n_Q_DEC_1[style=dashed]
   n_er_bg_1 -> n_er_bg[style=dashed]
   n_er_bg_1_1 -> n_er_bg_1[style=dashed]
   n_er_base_1 -> n_er_bg_1_1[style=dashed]
   n_er_base -> n_er_base_2[style=dashed]
   n_er_base -> n_er_base_3[style=dashed]
   n_er_base -> n_er_base_4[style=dashed]
   n_er_base -> n_er_base_5[style=dashed]
   n_er_base -> n_er_base_6[style=dashed]
   n_er_base -> n_er_base_7[style=dashed]
   n_er_base -> n_er_base_8[style=dashed]
   n_er_base -> n_er_base_1[style=dashed]
   n_er_base_1 -> n_er_base[style=dashed]
   n_er_base_mean -> n_er_base_2
   n_er_base_mean -> n_er_base_3
   n_er_base_mean -> n_er_base_4
   n_er_base_mean -> n_er_base_5
   n_er_base_mean -> n_er_base_6
   n_er_base_mean -> n_er_base_7
   n_er_base_mean -> n_er_base_8
   n_er_base_mean -> n_er_base_1
   n_er_base_2 -> n_er_base[style=dashed]
   n_er_base_sd -> n_er_base_3
   n_er_base_sd -> n_er_base_4
   n_er_base_sd -> n_er_base_5
   n_er_base_sd -> n_er_base_6
   n_er_base_sd -> n_er_base_7
   n_er_base_sd -> n_er_base_8
   n_er_base_sd -> n_er_base_2
   n_er_base_sd -> n_er_base_1
   n_er_base_3 -> n_er_base[style=dashed]
   n_er_base_4 -> n_er_base[style=dashed]
   n_er_base_5 -> n_er_base[style=dashed]
   n_er_base_6 -> n_er_base[style=dashed]
   n_er_base_7 -> n_er_base[style=dashed]
   n_er_base_8 -> n_er_base[style=dashed]
   n_er_base_2 -> n_er_bg_2_2[style=dashed]
   n_index -> n_er_base_2[style=dashed]
   n_er_bg_2_2 -> n_er_bg_2[style=dashed]
   n_er_bg_2 -> n_er_bg[style=dashed]
   n_er_bg_2_1 -> n_er_bg_2[style=dashed]
   n_er_bg_2_3 -> n_er_bg_2[style=dashed]
   n_er_bg_2_4 -> n_er_bg_2[style=dashed]
   n_er_bg_2_5 -> n_er_bg_2[style=dashed]
   n_er_bg_2_6 -> n_er_bg_2[style=dashed]
   n_er_bg_2_7 -> n_er_bg_2[style=dashed]
   n_er_bg_2_8 -> n_er_bg_2[style=dashed]
   n_er_base_3 -> n_er_bg_3_3[style=dashed]
   n_index -> n_er_base_3[style=dashed]
   n_er_bg_3_3 -> n_er_bg_3[style=dashed]
   n_er_bg_3 -> n_er_bg[style=dashed]
   n_er_bg_3_1 -> n_er_bg_3[style=dashed]
   n_er_bg_3_2 -> n_er_bg_3[style=dashed]
   n_er_bg_3_4 -> n_er_bg_3[style=dashed]
   n_er_bg_3_5 -> n_er_bg_3[style=dashed]
   n_er_bg_3_6 -> n_er_bg_3[style=dashed]
   n_er_bg_3_7 -> n_er_bg_3[style=dashed]
   n_er_bg_3_8 -> n_er_bg_3[style=dashed]
   n_er_base_4 -> n_er_bg_4_4[style=dashed]
   n_index -> n_er_base_4[style=dashed]
   n_er_bg_4_4 -> n_er_bg_4[style=dashed]
   n_er_bg_4 -> n_er_bg[style=dashed]
   n_er_bg_4_1 -> n_er_bg_4[style=dashed]
   n_er_bg_4_2 -> n_er_bg_4[style=dashed]
   n_er_bg_4_3 -> n_er_bg_4[style=dashed]
   n_er_bg_4_5 -> n_er_bg_4[style=dashed]
   n_er_bg_4_6 -> n_er_bg_4[style=dashed]
   n_er_bg_4_7 -> n_er_bg_4[style=dashed]
   n_er_bg_4_8 -> n_er_bg_4[style=dashed]
   n_er_base_5 -> n_er_bg_5_5[style=dashed]
   n_index -> n_er_base_5[style=dashed]
   n_er_bg_5_5 -> n_er_bg_5[style=dashed]
   n_er_bg_5 -> n_er_bg[style=dashed]
   n_er_bg_5_1 -> n_er_bg_5[style=dashed]
   n_er_bg_5_2 -> n_er_bg_5[style=dashed]
   n_er_bg_5_3 -> n_er_bg_5[style=dashed]
   n_er_bg_5_4 -> n_er_bg_5[style=dashed]
   n_er_bg_5_6 -> n_er_bg_5[style=dashed]
   n_er_bg_5_7 -> n_er_bg_5[style=dashed]
   n_er_bg_5_8 -> n_er_bg_5[style=dashed]
   n_er_base_6 -> n_er_bg_6_6[style=dashed]
   n_index -> n_er_base_6[style=dashed]
   n_er_bg_6_6 -> n_er_bg_6[style=dashed]
   n_er_bg_6 -> n_er_bg[style=dashed]
   n_er_bg_6_1 -> n_er_bg_6[style=dashed]
   n_er_bg_6_2 -> n_er_bg_6[style=dashed]
   n_er_bg_6_3 -> n_er_bg_6[style=dashed]
   n_er_bg_6_4 -> n_er_bg_6[style=dashed]
   n_er_bg_6_5 -> n_er_bg_6[style=dashed]
   n_er_bg_6_7 -> n_er_bg_6[style=dashed]
   n_er_bg_6_8 -> n_er_bg_6[style=dashed]
   n_er_base_7 -> n_er_bg_7_7[style=dashed]
   n_index -> n_er_base_7[style=dashed]
   n_er_bg_7_7 -> n_er_bg_7[style=dashed]
   n_er_bg_7 -> n_er_bg[style=dashed]
   n_er_bg_7_1 -> n_er_bg_7[style=dashed]
   n_er_bg_7_2 -> n_er_bg_7[style=dashed]
   n_er_bg_7_3 -> n_er_bg_7[style=dashed]
   n_er_bg_7_4 -> n_er_bg_7[style=dashed]
   n_er_bg_7_5 -> n_er_bg_7[style=dashed]
   n_er_bg_7_6 -> n_er_bg_7[style=dashed]
   n_er_bg_7_8 -> n_er_bg_7[style=dashed]
   n_er_base_8 -> n_er_bg_8_8[style=dashed]
   n_index -> n_er_base_8[style=dashed]
   n_er_bg_8_8 -> n_er_bg_8[style=dashed]
   n_er_bg_8 -> n_er_bg[style=dashed]
   n_er_bg_8_1 -> n_er_bg_8[style=dashed]
   n_er_bg_8_2 -> n_er_bg_8[style=dashed]
   n_er_bg_8_3 -> n_er_bg_8[style=dashed]
   n_er_bg_8_4 -> n_er_bg_8[style=dashed]
   n_er_bg_8_5 -> n_er_bg_8[style=dashed]
   n_er_bg_8_6 -> n_er_bg_8[style=dashed]
   n_er_bg_8_7 -> n_er_bg_8[style=dashed]
   n_index -> n_er_base_1[style=dashed]
   n_er_bg_1_2 -> n_er_bg_1[style=dashed]
   n_er_bg_1_3 -> n_er_bg_1[style=dashed]
   n_er_bg_1_4 -> n_er_bg_1[style=dashed]
   n_er_bg_1_5 -> n_er_bg_1[style=dashed]
   n_er_bg_1_6 -> n_er_bg_1[style=dashed]
   n_er_bg_1_7 -> n_er_bg_1[style=dashed]
   n_er_bg_1_8 -> n_er_bg_1[style=dashed]
   n_Q_DEC_4 -> n_Q_DEC[style=dashed]
   n_dr_bg_4 -> n_dr_bg[style=dashed]
   n_dr_bg_4 -> n_Q_DEC_4[style=dashed]
   n_dr_bg_4_1 -> n_dr_bg_4[style=dashed]
   n_dr_bg_4_1_1 -> n_dr_bg_4_1[style=dashed]
   n_dr_bg_4_1_2 -> n_dr_bg_4_1[style=dashed]
   n_dr_bg_4_1_3 -> n_dr_bg_4_1[style=dashed]
   n_dr_bg_4_1_4 -> n_dr_bg_4_1[style=dashed]
   n_dr_bg_4_1_5 -> n_dr_bg_4_1[style=dashed]
   n_dr_bg_4_1_6 -> n_dr_bg_4_1[style=dashed]
   n_dr_bg_4_1_7 -> n_dr_bg_4_1[style=dashed]
   n_dr_bg_4_1_8 -> n_dr_bg_4_1[style=dashed]
   n_dr_bg_4_2 -> n_dr_bg_4[style=dashed]
   n_dr_bg_4_2_1 -> n_dr_bg_4_2[style=dashed]
   n_dr_bg_4_2_2 -> n_dr_bg_4_2[style=dashed]
   n_dr_bg_4_2_3 -> n_dr_bg_4_2[style=dashed]
   n_dr_bg_4_2_4 -> n_dr_bg_4_2[style=dashed]
   n_dr_bg_4_2_5 -> n_dr_bg_4_2[style=dashed]
   n_dr_bg_4_2_6 -> n_dr_bg_4_2[style=dashed]
   n_dr_bg_4_2_7 -> n_dr_bg_4_2[style=dashed]
   n_dr_bg_4_2_8 -> n_dr_bg_4_2[style=dashed]
   n_dr_bg_4_3 -> n_dr_bg_4[style=dashed]
   n_dr_bg_4_3_1 -> n_dr_bg_4_3[style=dashed]
   n_dr_bg_4_3_2 -> n_dr_bg_4_3[style=dashed]
   n_dr_bg_4_3_3 -> n_dr_bg_4_3[style=dashed]
   n_dr_bg_4_3_4 -> n_dr_bg_4_3[style=dashed]
   n_dr_bg_4_3_5 -> n_dr_bg_4_3[style=dashed]
   n_dr_bg_4_3_6 -> n_dr_bg_4_3[style=dashed]
   n_dr_bg_4_3_7 -> n_dr_bg_4_3[style=dashed]
   n_dr_bg_4_3_8 -> n_dr_bg_4_3[style=dashed]
   n_dr_bg_4_4 -> n_dr_bg_4[style=dashed]
   n_dr_bg_4_4_1 -> n_dr_bg_4_4[style=dashed]
   n_dr_bg_4_4_2 -> n_dr_bg_4_4[style=dashed]
   n_dr_bg_4_4_3 -> n_dr_bg_4_4[style=dashed]
   n_dr_bg_4_4_4 -> n_dr_bg_4_4[style=dashed]
   n_dr_bg_4_4_5 -> n_dr_bg_4_4[style=dashed]
   n_dr_bg_4_4_6 -> n_dr_bg_4_4[style=dashed]
   n_dr_bg_4_4_7 -> n_dr_bg_4_4[style=dashed]
   n_dr_bg_4_4_8 -> n_dr_bg_4_4[style=dashed]
   n_dr_bg_4_5 -> n_dr_bg_4[style=dashed]
   n_dr_bg_4_5_1 -> n_dr_bg_4_5[style=dashed]
   n_dr_bg_4_5_2 -> n_dr_bg_4_5[style=dashed]
   n_dr_bg_4_5_3 -> n_dr_bg_4_5[style=dashed]
   n_dr_bg_4_5_4 -> n_dr_bg_4_5[style=dashed]
   n_dr_bg_4_5_5 -> n_dr_bg_4_5[style=dashed]
   n_dr_bg_4_5_6 -> n_dr_bg_4_5[style=dashed]
   n_dr_bg_4_5_7 -> n_dr_bg_4_5[style=dashed]
   n_dr_bg_4_5_8 -> n_dr_bg_4_5[style=dashed]
   n_dr_bg_4_6 -> n_dr_bg_4[style=dashed]
   n_dr_bg_4_6_1 -> n_dr_bg_4_6[style=dashed]
   n_dr_bg_4_6_2 -> n_dr_bg_4_6[style=dashed]
   n_dr_bg_4_6_3 -> n_dr_bg_4_6[style=dashed]
   n_dr_bg_4_6_4 -> n_dr_bg_4_6[style=dashed]
   n_dr_bg_4_6_5 -> n_dr_bg_4_6[style=dashed]
   n_dr_bg_4_6_6 -> n_dr_bg_4_6[style=dashed]
   n_dr_bg_4_6_7 -> n_dr_bg_4_6[style=dashed]
   n_dr_bg_4_6_8 -> n_dr_bg_4_6[style=dashed]
   n_dr_bg_4_7 -> n_dr_bg_4[style=dashed]
   n_dr_bg_4_7_1 -> n_dr_bg_4_7[style=dashed]
   n_dr_bg_4_7_2 -> n_dr_bg_4_7[style=dashed]
   n_dr_bg_4_7_3 -> n_dr_bg_4_7[style=dashed]
   n_dr_bg_4_7_4 -> n_dr_bg_4_7[style=dashed]
   n_dr_bg_4_7_5 -> n_dr_bg_4_7[style=dashed]
   n_dr_bg_4_7_6 -> n_dr_bg_4_7[style=dashed]
   n_dr_bg_4_7_7 -> n_dr_bg_4_7[style=dashed]
   n_dr_bg_4_7_8 -> n_dr_bg_4_7[style=dashed]
   n_dr_bg_4_8 -> n_dr_bg_4[style=dashed]
   n_dr_bg_4_8_1 -> n_dr_bg_4_8[style=dashed]
   n_dr_bg_4_8_2 -> n_dr_bg_4_8[style=dashed]
   n_dr_bg_4_8_3 -> n_dr_bg_4_8[style=dashed]
   n_dr_bg_4_8_4 -> n_dr_bg_4_8[style=dashed]
   n_dr_bg_4_8_5 -> n_dr_bg_4_8[style=dashed]
   n_dr_bg_4_8_6 -> n_dr_bg_4_8[style=dashed]
   n_dr_bg_4_8_7 -> n_dr_bg_4_8[style=dashed]
   n_dr_bg_4_8_8 -> n_dr_bg_4_8[style=dashed]
   n_dr_bg_3 -> n_Q_DEC_3[style=dashed]
   n_dr_bg_3 -> n_dr_bg[style=dashed]
   n_dr_bg_3_1 -> n_dr_bg_3[style=dashed]
   n_dr_bg_3_1_1 -> n_dr_bg_3_1[style=dashed]
   n_dr_bg_3_1_2 -> n_dr_bg_3_1[style=dashed]
   n_dr_bg_3_1_3 -> n_dr_bg_3_1[style=dashed]
   n_dr_bg_3_1_4 -> n_dr_bg_3_1[style=dashed]
   n_dr_bg_3_1_5 -> n_dr_bg_3_1[style=dashed]
   n_dr_bg_3_1_6 -> n_dr_bg_3_1[style=dashed]
   n_dr_bg_3_1_7 -> n_dr_bg_3_1[style=dashed]
   n_dr_bg_3_1_8 -> n_dr_bg_3_1[style=dashed]
   n_dr_bg_3_2 -> n_dr_bg_3[style=dashed]
   n_dr_bg_3_2_1 -> n_dr_bg_3_2[style=dashed]
   n_dr_bg_3_2_2 -> n_dr_bg_3_2[style=dashed]
   n_dr_bg_3_2_3 -> n_dr_bg_3_2[style=dashed]
   n_dr_bg_3_2_4 -> n_dr_bg_3_2[style=dashed]
   n_dr_bg_3_2_5 -> n_dr_bg_3_2[style=dashed]
   n_dr_bg_3_2_6 -> n_dr_bg_3_2[style=dashed]
   n_dr_bg_3_2_7 -> n_dr_bg_3_2[style=dashed]
   n_dr_bg_3_2_8 -> n_dr_bg_3_2[style=dashed]
   n_dr_bg_3_3 -> n_dr_bg_3[style=dashed]
   n_dr_bg_3_3_1 -> n_dr_bg_3_3[style=dashed]
   n_dr_bg_3_3_2 -> n_dr_bg_3_3[style=dashed]
   n_dr_bg_3_3_3 -> n_dr_bg_3_3[style=dashed]
   n_dr_bg_3_3_4 -> n_dr_bg_3_3[style=dashed]
   n_dr_bg_3_3_5 -> n_dr_bg_3_3[style=dashed]
   n_dr_bg_3_3_6 -> n_dr_bg_3_3[style=dashed]
   n_dr_bg_3_3_7 -> n_dr_bg_3_3[style=dashed]
   n_dr_bg_3_3_8 -> n_dr_bg_3_3[style=dashed]
   n_dr_bg_3_4 -> n_dr_bg_3[style=dashed]
   n_dr_bg_3_4_1 -> n_dr_bg_3_4[style=dashed]
   n_dr_bg_3_4_2 -> n_dr_bg_3_4[style=dashed]
   n_dr_bg_3_4_3 -> n_dr_bg_3_4[style=dashed]
   n_dr_bg_3_4_4 -> n_dr_bg_3_4[style=dashed]
   n_dr_bg_3_4_5 -> n_dr_bg_3_4[style=dashed]
   n_dr_bg_3_4_6 -> n_dr_bg_3_4[style=dashed]
   n_dr_bg_3_4_7 -> n_dr_bg_3_4[style=dashed]
   n_dr_bg_3_4_8 -> n_dr_bg_3_4[style=dashed]
   n_dr_bg_3_5 -> n_dr_bg_3[style=dashed]
   n_dr_bg_3_5_1 -> n_dr_bg_3_5[style=dashed]
   n_dr_bg_3_5_2 -> n_dr_bg_3_5[style=dashed]
   n_dr_bg_3_5_3 -> n_dr_bg_3_5[style=dashed]
   n_dr_bg_3_5_4 -> n_dr_bg_3_5[style=dashed]
   n_dr_bg_3_5_5 -> n_dr_bg_3_5[style=dashed]
   n_dr_bg_3_5_6 -> n_dr_bg_3_5[style=dashed]
   n_dr_bg_3_5_7 -> n_dr_bg_3_5[style=dashed]
   n_dr_bg_3_5_8 -> n_dr_bg_3_5[style=dashed]
   n_dr_bg_3_6 -> n_dr_bg_3[style=dashed]
   n_dr_bg_3_6_1 -> n_dr_bg_3_6[style=dashed]
   n_dr_bg_3_6_2 -> n_dr_bg_3_6[style=dashed]
   n_dr_bg_3_6_3 -> n_dr_bg_3_6[style=dashed]
   n_dr_bg_3_6_4 -> n_dr_bg_3_6[style=dashed]
   n_dr_bg_3_6_5 -> n_dr_bg_3_6[style=dashed]
   n_dr_bg_3_6_6 -> n_dr_bg_3_6[style=dashed]
   n_dr_bg_3_6_7 -> n_dr_bg_3_6[style=dashed]
   n_dr_bg_3_6_8 -> n_dr_bg_3_6[style=dashed]
   n_dr_bg_3_7 -> n_dr_bg_3[style=dashed]
   n_dr_bg_3_7_1 -> n_dr_bg_3_7[style=dashed]
   n_dr_bg_3_7_2 -> n_dr_bg_3_7[style=dashed]
   n_dr_bg_3_7_3 -> n_dr_bg_3_7[style=dashed]
   n_dr_bg_3_7_4 -> n_dr_bg_3_7[style=dashed]
   n_dr_bg_3_7_5 -> n_dr_bg_3_7[style=dashed]
   n_dr_bg_3_7_6 -> n_dr_bg_3_7[style=dashed]
   n_dr_bg_3_7_7 -> n_dr_bg_3_7[style=dashed]
   n_dr_bg_3_7_8 -> n_dr_bg_3_7[style=dashed]
   n_dr_bg_3_8 -> n_dr_bg_3[style=dashed]
   n_dr_bg_3_8_1 -> n_dr_bg_3_8[style=dashed]
   n_dr_bg_3_8_2 -> n_dr_bg_3_8[style=dashed]
   n_dr_bg_3_8_3 -> n_dr_bg_3_8[style=dashed]
   n_dr_bg_3_8_4 -> n_dr_bg_3_8[style=dashed]
   n_dr_bg_3_8_5 -> n_dr_bg_3_8[style=dashed]
   n_dr_bg_3_8_6 -> n_dr_bg_3_8[style=dashed]
   n_dr_bg_3_8_7 -> n_dr_bg_3_8[style=dashed]
   n_dr_bg_3_8_8 -> n_dr_bg_3_8[style=dashed]
   n_Q_DEC_3 -> n_Q_DEC[style=dashed]
   n_0x7fdcd4e61b90 -> n_Q_DEC_3[style=dashed]
   n_dr_bg_5 -> n_Q_DEC_5[style=dashed]
   n_dr_bg_5 -> n_dr_bg[style=dashed]
   n_dr_bg_5_1 -> n_dr_bg_5[style=dashed]
   n_dr_bg_5_1_1 -> n_dr_bg_5_1[style=dashed]
   n_dr_bg_5_1_2 -> n_dr_bg_5_1[style=dashed]
   n_dr_bg_5_1_3 -> n_dr_bg_5_1[style=dashed]
   n_dr_bg_5_1_4 -> n_dr_bg_5_1[style=dashed]
   n_dr_bg_5_1_5 -> n_dr_bg_5_1[style=dashed]
   n_dr_bg_5_1_6 -> n_dr_bg_5_1[style=dashed]
   n_dr_bg_5_1_7 -> n_dr_bg_5_1[style=dashed]
   n_dr_bg_5_1_8 -> n_dr_bg_5_1[style=dashed]
   n_dr_bg_5_2 -> n_dr_bg_5[style=dashed]
   n_dr_bg_5_2_1 -> n_dr_bg_5_2[style=dashed]
   n_dr_bg_5_2_2 -> n_dr_bg_5_2[style=dashed]
   n_dr_bg_5_2_3 -> n_dr_bg_5_2[style=dashed]
   n_dr_bg_5_2_4 -> n_dr_bg_5_2[style=dashed]
   n_dr_bg_5_2_5 -> n_dr_bg_5_2[style=dashed]
   n_dr_bg_5_2_6 -> n_dr_bg_5_2[style=dashed]
   n_dr_bg_5_2_7 -> n_dr_bg_5_2[style=dashed]
   n_dr_bg_5_2_8 -> n_dr_bg_5_2[style=dashed]
   n_dr_bg_5_3 -> n_dr_bg_5[style=dashed]
   n_dr_bg_5_3_1 -> n_dr_bg_5_3[style=dashed]
   n_dr_bg_5_3_2 -> n_dr_bg_5_3[style=dashed]
   n_dr_bg_5_3_3 -> n_dr_bg_5_3[style=dashed]
   n_dr_bg_5_3_4 -> n_dr_bg_5_3[style=dashed]
   n_dr_bg_5_3_5 -> n_dr_bg_5_3[style=dashed]
   n_dr_bg_5_3_6 -> n_dr_bg_5_3[style=dashed]
   n_dr_bg_5_3_7 -> n_dr_bg_5_3[style=dashed]
   n_dr_bg_5_3_8 -> n_dr_bg_5_3[style=dashed]
   n_dr_bg_5_4 -> n_dr_bg_5[style=dashed]
   n_dr_bg_5_4_1 -> n_dr_bg_5_4[style=dashed]
   n_dr_bg_5_4_2 -> n_dr_bg_5_4[style=dashed]
   n_dr_bg_5_4_3 -> n_dr_bg_5_4[style=dashed]
   n_dr_bg_5_4_4 -> n_dr_bg_5_4[style=dashed]
   n_dr_bg_5_4_5 -> n_dr_bg_5_4[style=dashed]
   n_dr_bg_5_4_6 -> n_dr_bg_5_4[style=dashed]
   n_dr_bg_5_4_7 -> n_dr_bg_5_4[style=dashed]
   n_dr_bg_5_4_8 -> n_dr_bg_5_4[style=dashed]
   n_dr_bg_5_5 -> n_dr_bg_5[style=dashed]
   n_dr_bg_5_5_1 -> n_dr_bg_5_5[style=dashed]
   n_dr_bg_5_5_2 -> n_dr_bg_5_5[style=dashed]
   n_dr_bg_5_5_3 -> n_dr_bg_5_5[style=dashed]
   n_dr_bg_5_5_4 -> n_dr_bg_5_5[style=dashed]
   n_dr_bg_5_5_5 -> n_dr_bg_5_5[style=dashed]
   n_dr_bg_5_5_6 -> n_dr_bg_5_5[style=dashed]
   n_dr_bg_5_5_7 -> n_dr_bg_5_5[style=dashed]
   n_dr_bg_5_5_8 -> n_dr_bg_5_5[style=dashed]
   n_dr_bg_5_6 -> n_dr_bg_5[style=dashed]
   n_dr_bg_5_6_1 -> n_dr_bg_5_6[style=dashed]
   n_dr_bg_5_6_2 -> n_dr_bg_5_6[style=dashed]
   n_dr_bg_5_6_3 -> n_dr_bg_5_6[style=dashed]
   n_dr_bg_5_6_4 -> n_dr_bg_5_6[style=dashed]
   n_dr_bg_5_6_5 -> n_dr_bg_5_6[style=dashed]
   n_dr_bg_5_6_6 -> n_dr_bg_5_6[style=dashed]
   n_dr_bg_5_6_7 -> n_dr_bg_5_6[style=dashed]
   n_dr_bg_5_6_8 -> n_dr_bg_5_6[style=dashed]
   n_dr_bg_5_7 -> n_dr_bg_5[style=dashed]
   n_dr_bg_5_7_1 -> n_dr_bg_5_7[style=dashed]
   n_dr_bg_5_7_2 -> n_dr_bg_5_7[style=dashed]
   n_dr_bg_5_7_3 -> n_dr_bg_5_7[style=dashed]
   n_dr_bg_5_7_4 -> n_dr_bg_5_7[style=dashed]
   n_dr_bg_5_7_5 -> n_dr_bg_5_7[style=dashed]
   n_dr_bg_5_7_6 -> n_dr_bg_5_7[style=dashed]
   n_dr_bg_5_7_7 -> n_dr_bg_5_7[style=dashed]
   n_dr_bg_5_7_8 -> n_dr_bg_5_7[style=dashed]
   n_dr_bg_5_8 -> n_dr_bg_5[style=dashed]
   n_dr_bg_5_8_1 -> n_dr_bg_5_8[style=dashed]
   n_dr_bg_5_8_2 -> n_dr_bg_5_8[style=dashed]
   n_dr_bg_5_8_3 -> n_dr_bg_5_8[style=dashed]
   n_dr_bg_5_8_4 -> n_dr_bg_5_8[style=dashed]
   n_dr_bg_5_8_5 -> n_dr_bg_5_8[style=dashed]
   n_dr_bg_5_8_6 -> n_dr_bg_5_8[style=dashed]
   n_dr_bg_5_8_7 -> n_dr_bg_5_8[style=dashed]
   n_dr_bg_5_8_8 -> n_dr_bg_5_8[style=dashed]
   n_Q_DEC_5 -> n_Q_DEC[style=dashed]
   n_0x7fdcd4e98500 -> n_Q_DEC_5[style=dashed]
   n_0x7fdcd4e98660 -> n_Q_DEC_4[style=dashed]
   n_0x7fdcd4e98740 -> n_Q_DEC_2[style=dashed]
   n_dr_bg_1_1_4 -> n_dr_bg_1_1[style=dashed]
   n_dr_bg_1_1_5 -> n_dr_bg_1_1[style=dashed]
   n_0x7fdcd4e98a80 -> n_Q_DEC_1[style=dashed]
   n_bg_times -> n_Q_DEC_epoch[style=dashed]
   n_0x7fdcd4e98de0 -> n_Q_DEC_epoch[style=dashed]
   n_0x7fdcd4e990b0 -> n_0x7fdcd4e98de0[style=dashed]
   n_P_DEC -> n_m_bg
   n_clado_event_probs -> n_P_DEC[style=dashed]
   n_p_sympatry -> n_0x7fdcd4eb5570[style=dashed]
   n_p_sympatry -> n_clado_event_probs[style=dashed]
   n_0x7fdcd4eb52e0 -> n_p_sympatry
   n_0x7fdcd4eb5420 -> n_p_sympatry
   n_0x7fdcd4eb5570 -> n_p_allopatry[style=dashed]
   n_0x7fdcd4eb57e0 -> n_0x7fdcd4eb5570[style=dashed]
   n_p_allopatry -> n_clado_event_probs[style=dashed]
   n_P_DEC_connectivityGraph -> n_P_DEC[style=dashed]
   n_P_DEC_vicarianceGraph -> n_P_DEC[style=dashed]
   {rank=same; n_m_bg;}
   graph [bgcolor=lavenderblush2, pad=0.25]
}